

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhgaocs">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件和目录列表 ls - list 12345678$ ls [OPTION] [FILE]# OPTION# -a: all，显示所有文件和目录，包括当前目录“.”和父目录“..”# -A: 同-a，但不列出当前目录“.”和父目录“..”# -d: directory，只列出目录（不递归列出目录内的文件）# -h: human，以人类可读的格式显示文件大小，例如使用K、M、G等单位# -l: l">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Linux Commands">
<meta property="og:url" content="https://zhgaocs.github.io/2023/09/03/basic-linux-commands/index.html">
<meta property="og:site_name" content="zhgaocs">
<meta property="og:description" content="文件和目录列表 ls - list 12345678$ ls [OPTION] [FILE]# OPTION# -a: all，显示所有文件和目录，包括当前目录“.”和父目录“..”# -A: 同-a，但不列出当前目录“.”和父目录“..”# -d: directory，只列出目录（不递归列出目录内的文件）# -h: human，以人类可读的格式显示文件大小，例如使用K、M、G等单位# -l: l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-03T07:17:39.000Z">
<meta property="article:modified_time" content="2023-09-03T07:18:57.596Z">
<meta property="article:author" content="zhgaocs">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Basic Linux Commands - zhgaocs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhgaocs.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhgaocs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Basic Linux Commands"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-03 15:17" pubdate>
          September 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Basic Linux Commands</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="文件和目录列表"><a href="#文件和目录列表" class="headerlink" title="文件和目录列表"></a>文件和目录列表</h3><ul>
<li><p><code>ls</code> - <em>list</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">ls</span> [OPTION] [FILE]<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: all，显示所有文件和目录，包括当前目录“.”和父目录“..”</span><br><span class="hljs-comment"># -A: 同-a，但不列出当前目录“.”和父目录“..”</span><br><span class="hljs-comment"># -d: directory，只列出目录（不递归列出目录内的文件）</span><br><span class="hljs-comment"># -h: human，以人类可读的格式显示文件大小，例如使用K、M、G等单位</span><br><span class="hljs-comment"># -l: long，以长格式显示文件和目录的详细信息，包括权限、所有者、大小、修改时间等</span><br><span class="hljs-comment"># -R: recursive，递归地显示子目录中的文件和目录</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>pwd</code> - <em>print working directory</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span> [OPTION]<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -L: logical，强制显示符号链接解析后的路径（默认）</span><br><span class="hljs-comment"># -P: physical，强制显示实际物理路径，而不经过符号链接解析</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="处理文件"><a href="#处理文件" class="headerlink" title="处理文件"></a>处理文件</h3><ul>
<li><p><code>touch</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">touch</span> [OPTION] FILE <span class="hljs-comment"># 若FILE不存在，新建空白文件</span><br><span class="hljs-comment"># 修改文件的访问和修改时间戳</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: access</span><br><span class="hljs-comment"># -m: modification</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>cp</code> - <em>copy</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cp</span> [OPTION] SOURCEC DEST <span class="hljs-comment"># Copy SOURCE to DEST</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: 保留所有属性</span><br><span class="hljs-comment"># -d: 复制时保留链接</span><br><span class="hljs-comment"># -f: force，若DEST存在同名文件，不询问，直接覆盖</span><br><span class="hljs-comment"># -i: interactive，若DEST存在同名文件，会询问是否覆盖</span><br><span class="hljs-comment"># -p: 除复制内容外，还将权限、所有权、时间戳一并复制</span><br><span class="hljs-comment"># -r: recursive，若DEST是目录，则会复制该目录下的所有子目录和文件</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>ln</code> - <em>link</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">ln</span> [OPTION] TARGET LINK_NAME <span class="hljs-comment"># 创建一个名为LINK_NAME的链接，指向TARGET</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -f: force，若存在同名LINK_NAME，不询问，直接覆盖</span><br><span class="hljs-comment"># -i: interactive，若存在同名LINK_NAME，会询问是否覆盖</span><br><span class="hljs-comment"># -s: soft，创建软链接</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>mv</code> - <em>move</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">mv</span> [OPTION] SOURCE DEST<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -b: backup，若DEST已经存在同名文件，则将目标文件重命名为备份文件（原文件名后加~）</span><br><span class="hljs-comment"># -f: force，若DEST存在同名文件，不询问，直接覆盖</span><br><span class="hljs-comment"># -i: interactive，若DEST存在同名文件，覆盖前会进行询问</span><br><span class="hljs-comment"># -n: 不覆盖任何已存在的文件或目录</span><br><span class="hljs-comment"># -u: update，当源文件比目标文件新或者目标文件不存在时，才执行移动操作</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>rm</code> - <em>remove</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">rm</span> [OPTION] FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -f: force，直接删除FILE，不询问</span><br><span class="hljs-comment"># -i: interactive，删除FILE前会进行询问</span><br><span class="hljs-comment"># -r: recursive，将目录下的子目录和文件全部删除</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="处理目录"><a href="#处理目录" class="headerlink" title="处理目录"></a>处理目录</h3><ul>
<li><p><code>mkdir</code> - <em>make directories</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> [OPTION] DIRECTORY<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -p: parents，确保目录存在，不存在则新建</span><br>$ <span class="hljs-built_in">mkdir</span> -p /path/to/directory<br><span class="hljs-comment"># 上述命令将创建一个名为directory的目录，并在/path/to/路径下创建该目录。如果/path/to/路径不存在，mkdir -p命令将同时创建to目录和directory目录</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>rmdir</code> - <em>remove directories</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">rmdir</span> [OPTION] DIRECTORY<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -p: parents，删除当前空目录后父目录也为空则一并删除</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>tree</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ tree [OPTION] [DIRECTORY]<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: all，显示所有文件和目录，包括隐藏文件</span><br><span class="hljs-comment"># -C: colorization，在文件和目录清单加上色彩，便于区分各种类型</span><br><span class="hljs-comment"># -d: directory，仅显示目录</span><br><span class="hljs-comment"># -f: full，在每个文件或目录之前，显示完整的相对路径名称</span><br><span class="hljs-comment"># -i: 不以阶梯状列出文件或目录名称</span><br><span class="hljs-comment"># -L &lt;LEVEL&gt;: 只显示指定层级范围内的内容</span><br><span class="hljs-comment"># -p: 列出权限标识</span><br><span class="hljs-comment"># -s: size，列出文件或目录大小</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h3><ul>
<li><p><code>file</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ file [OPTION] FILE <span class="hljs-comment"># 辨识文件类型</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -b: brief，列出辨识结果时，不显示文件名称</span><br><span class="hljs-comment"># -L: 直接显示符号连接所指向的文件的类别</span><br><span class="hljs-comment"># -z: 尝试去解读压缩文件的内容</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>cat</code> - <em>concatenate</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> [OPTION] FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -b: non-blank，和-n相似，只不过对于空白行不编号</span><br><span class="hljs-comment"># -n: number，由1开始对所有输出的行数编号</span><br><span class="hljs-comment"># -s: squeeze，当遇到有连续两行以上的空白行，就代换为一行的空白行</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>more</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ more [OPTION] FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -d: 显示每一页内容之前清除屏幕</span><br><span class="hljs-comment"># -c: do not scroll，不进行滚屏操作，只显示一页内容后退出</span><br><span class="hljs-comment"># -&lt;LINES&gt;: 指定每次滚动LINES行</span><br><span class="hljs-comment"># +&lt;LINES&gt;: 从文件的第LINES行开始显示</span><br><span class="hljs-comment"># -s: squeeze，将连续多个空行合并显示为一个空行</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>less</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ less [OPTION] FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -N: 显示行号</span><br><span class="hljs-comment"># -S: 禁用换行符</span><br><span class="hljs-comment"># +&lt;LINES&gt;: 从文件的第LINES行开始显示</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>tail</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">tail</span> [OPTION] FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -c &lt;CHARS&gt;: 显示的字节数</span><br><span class="hljs-comment"># -n &lt;LINES&gt;: 显示的行数</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>head</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">head</span> [OPTION] FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -c &lt;CHARS&gt;: 显示的字节数</span><br><span class="hljs-comment"># -n &lt;LINES&gt;: 显示的行数</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="进程相关"><a href="#进程相关" class="headerlink" title="进程相关"></a>进程相关</h3><ul>
<li><p><code>ps</code> - <em>processes status</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ps [OPTION] <span class="hljs-comment"># 显示当前进程的状态</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -A: 显示所有进程</span><br><span class="hljs-comment"># -e: 等同于-A</span><br><span class="hljs-comment"># -f: 显示完整的进程信息</span><br><span class="hljs-comment"># -p &lt;PID&gt;: 显示指定进程的进程信息</span><br><span class="hljs-comment"># -u &lt;USER&gt;: 显示指定用户的进程</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>top</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ top [OPTION] <span class="hljs-comment"># 实时系统监控工具</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -d &lt;DELAY_TIME&gt;: delay，top命令每隔DELAY_TIME秒刷新一次</span><br><span class="hljs-comment"># -n &lt;NUM&gt;: number，top命令运行NUM次后自动退出</span><br><span class="hljs-comment"># -p &lt;PID&gt;: 显示指定进程的进程信息</span><br><span class="hljs-comment"># -u &lt;USER&gt;: 显示指定用户名的进程信息</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>kill</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">kill</span> [OPTION] pid<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -s &lt;SIGVAL/SIGNAME&gt;: 指定要发送的信号，默认为终止信号（SIGTERM）</span><br><span class="hljs-comment"># -&lt;SIGVAL&gt;: 使用信号的缩写形式代替-s选项，例如-9代表强制终止信号（SIGKILL）</span><br>$ <span class="hljs-built_in">kill</span> -l <span class="hljs-comment"># 列出可用的信号列表</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ul>
<li><p><code>ping</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ping [OPTION] HOST_NAME/IP<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -c &lt;NUM&gt;: count，指定发送的ICMP请求次数</span><br><span class="hljs-comment"># -i &lt;INTERVAL&gt;: interval，指定发送间隔</span><br><span class="hljs-comment"># -s &lt;SIZE&gt;: 指定 ICMP 请求的数据包大小</span><br><span class="hljs-comment"># -t &lt;TIME&gt;: 指定IP数据包的生存时间（TTL）</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>ifconfig</code> - <em>interface configuration</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ifconfig [OPTION] [INTERFACE] <span class="hljs-comment"># 显示或设置网络设备</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: all，显示当前可用的所有接口，即使接口已经禁用</span><br><span class="hljs-comment"># -s: short，显示简短的列表</span><br>$ ifconfig  INTERFACE OPTION/ADDRESS<br>$ ifconfig eth0 up <span class="hljs-comment"># 启用eth0接口</span><br>$ ifconfig eth0 192.168.0.10 <span class="hljs-comment"># 设置 eth0 的 IP 地址为 192.168.0.10</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>traceroute</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ traceroute [OPTION] HOST_NAME <span class="hljs-comment"># 显示数据包到主机间的路径</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -4: IPV4</span><br><span class="hljs-comment"># -6: IPV6</span><br><span class="hljs-comment"># -I: ICMP</span><br><span class="hljs-comment"># -T: TCP</span><br><span class="hljs-comment"># -U: UDP</span><br><span class="hljs-comment"># -m &lt;HOPS&gt;: 设置最大的跳数限制</span><br><span class="hljs-comment"># -p &lt;PORT&gt;: 指定使用的目标端口号</span><br><span class="hljs-comment"># -q &lt;QUERIES&gt;: 设置每个跳点的查询次数</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>route</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看编辑路由表</span><br>$ route add -net 192.168.0.0 netmask 255.255.255.0 gw 192.168.1.1 <span class="hljs-comment"># 添加一条新的路由</span><br>$ route delete -net 192.168.0.0 netmask 255.255.255.0<br><span class="hljs-comment"># 删除一条现有的路由</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>netstat</code> - <em>network statistics</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ netstat [OPTION] <span class="hljs-comment"># 用于显示网络状态</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: all，显示所有连线中的socket</span><br><span class="hljs-comment"># -i: interface，显示网络界面信息表单</span><br><span class="hljs-comment"># -p: 显示正在使用socket的程序识别码和程序名称</span><br><span class="hljs-comment"># -r: route，显示路由表</span><br><span class="hljs-comment"># -s: statistics，显示网络工作信息统计表</span><br><span class="hljs-comment"># -t: TCP，显示TCP传输协议的连线状况</span><br><span class="hljs-comment"># -u: UDP，显示UDP传输协议的连线状况</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="磁盘相关"><a href="#磁盘相关" class="headerlink" title="磁盘相关"></a>磁盘相关</h3><ul>
<li><p><code>mount</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mount [OPTION] &lt;DEVICE&gt; &lt;DIR&gt; <span class="hljs-comment"># 挂载Linux系统外的文件</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -o: option，用于指定挂载选项，例如读写权限、访问控制等</span><br><span class="hljs-comment"># -t: type，用于指定文件系统类型。如果没有指定类型，mount命令将尝试自动检测文件系统类型</span><br>$ mount /dev/sdb1 /mnt <span class="hljs-comment"># 将设备/dev/sdb1挂载到/mnt</span><br>$ mount -t nfs 192.168.0.1:shared /mnt/nfs <span class="hljs-comment"># 挂载远程nfs共享</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>umount</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ umount [OPTION] &lt;DIR&gt; <span class="hljs-comment"># 卸除文件系统</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -l: lazy，延迟卸载，不会中断当前正在使用该文件系统的进程</span><br><span class="hljs-comment"># -f: force，强制卸载</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>df</code> - <em>disk free</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">df</span> [OPTION] [FILE] <span class="hljs-comment"># 显示文件系统磁盘使用情况统计</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: all，显示所有文件系统，包括系统保留的文件系统</span><br><span class="hljs-comment"># -h: human，以人类可读的格式显示磁盘空间大小</span><br><span class="hljs-comment"># -i: inode，显示文件系统的 inode 使用情况</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>du</code> - <em>disk usage</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">du</span> [OPTION] [DIRECTORY|FILE] <span class="hljs-comment"># 显示目录或文件的大小</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: all，显示所有文件和目录的磁盘使用量，包括隐藏文件</span><br><span class="hljs-comment"># -c: 显示占用磁盘空间大小总和</span><br><span class="hljs-comment"># -D: 显示符号链接对应源文件大小</span><br><span class="hljs-comment"># -h: human，以人类可读的格式显示磁盘使用量 </span><br><span class="hljs-comment"># -P: 不显示符号链接对应源文件大小（默认）</span><br><span class="hljs-comment"># -s: summarize，仅显示总计</span><br><span class="hljs-comment"># -S: separate，显示个别目录的大小时，并不含其子目录的大小</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><ul>
<li><code>sort</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">sort</span> [OPTION] [FILE] <span class="hljs-comment"># 按照行为单位对文件进行排序</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -b: blank，忽略每行前面开始出的空格字符</span><br><span class="hljs-comment"># -c: check，检查文件是否已排序，如果未排序则输出警告信息</span><br><span class="hljs-comment"># -d: dictionary，排序时，处理英文字母、数字及空格字符，忽略其他的字符</span><br><span class="hljs-comment"># -f: fold，将小写字母视为大写字母</span><br><span class="hljs-comment"># -i: ignore，除了040至176之间的ASCII字符外，忽略其他的字符</span><br><span class="hljs-comment"># -m: merge，将几个排序好的文件进行合并</span><br><span class="hljs-comment"># -o &lt;OUTPUT&gt;: 将排序后的结果存入指定的文件</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><ul>
<li><p><code>grep</code> - <em>global regular expression print</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ grep [OPTION] PATTERN [FILE] <span class="hljs-comment"># 查找文件里符合条件的字符串或正则表达式</span><br><span class="hljs-comment"># PATTERN: 要查找的字符串或正则表达式</span><br><span class="hljs-comment"># FILE: 要查找的文件名，可以同时查找多个文件，如果省略，则从标准输入中读取数据</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -c：只打印匹配的行数</span><br><span class="hljs-comment"># -i: ignore，忽略大小写</span><br><span class="hljs-comment"># -l：只打印匹配的文件名</span><br><span class="hljs-comment"># -n: line number，显示匹配的行号</span><br><span class="hljs-comment"># -r：recursive，递归查找子目录中的文件</span><br><span class="hljs-comment"># -v：反向查找，只打印不匹配的行</span><br><span class="hljs-comment"># -w：匹配整个单词，而不是部分匹配</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>find</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ find [PATH] [EXPRESSION]<br><span class="hljs-comment"># PATH是要查找的目录路径，可以是一个目录或文件名，也可以是多个路径，多个路径之间用空格分隔，如果未指定路径，则默认为当前目录</span><br><span class="hljs-comment"># EXPRESSION是可选参数，用于指定查找的条件，可以是文件名、文件类型、文件大小等等</span><br><span class="hljs-comment"># -group &lt;GROUPNAME&gt;：按文件所属组查找</span><br><span class="hljs-comment"># -mtime &lt;DAYS&gt;：按文件修改时间查找文件，以指定天数为基准。+n表示修改时间早于n天前，-n表示修改时间晚于n天前，n表示修改时间为n天前</span><br><span class="hljs-comment"># -name &lt;PATTERN&gt;：按文件名匹配模式查找文件，可以使用通配符（如*和?）进行模式匹配</span><br><span class="hljs-comment"># -size &lt;SIZE&gt;：按文件大小查找文件，可以指定文件的大小范围。+n表示大于n个512字节块，-n表示小于n个512字节块，n表示正好n个512字节块</span><br><span class="hljs-comment"># -type &lt;TYPE&gt;：按文件类型查找文件，如f表示普通文件，d表示目录，l表示符号链接等</span><br><span class="hljs-comment"># -user &lt;USERNAME&gt;：按文件所有者查找</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="压缩打包"><a href="#压缩打包" class="headerlink" title="压缩打包"></a>压缩打包</h3><ul>
<li><p><code>gzip</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gzip [OPTION] FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -a: ascii，使用ASCII文字模式 </span><br><span class="hljs-comment"># -c: 将输出发送到标准输出，而不修改原始文件</span><br><span class="hljs-comment"># -d: decompress，解压缩文件</span><br><span class="hljs-comment"># -l: list，列出压缩文件的相关信息</span><br><span class="hljs-comment"># -r: recursive，递归处理，将指定目录下的所有文件及子目录一并处理</span><br><span class="hljs-comment"># -S &lt;SUFFIX&gt;/--suffix &lt;SUFFIX&gt;: 更改压缩字尾字符串（注意，SUFFIX需要以.开始）</span><br><span class="hljs-comment"># -t: test，测试压缩文件的完整性</span><br><span class="hljs-comment"># -1~-9: 指定压缩级别，数字越大表示压缩比越高但速度较慢，默认为6</span><br><br>$ gzip -c FILE &gt; FILE.gz <span class="hljs-comment"># gzip压缩保留原文件</span><br>$ gzip -<span class="hljs-built_in">cd</span> FILE.gz &gt; FILE <span class="hljs-comment"># gzip解压缩保留原文件</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>tar</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ tar [OPTION] [FILE]<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -c: create，创建归档文件</span><br><span class="hljs-comment"># -C:</span><br><span class="hljs-comment"># -f &lt;ARCHIVE&gt;: file，指定要创建的归档文件的名称</span><br><span class="hljs-comment"># -k: keep，</span><br><span class="hljs-comment"># -x: 从备份文件中还原文件</span><br><span class="hljs-comment"># -z: 通过gzip指令处理备份文件</span><br><span class="hljs-comment"># -Z: 通过compress指令处理备份文件</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="权限、用户、组"><a href="#权限、用户、组" class="headerlink" title="权限、用户、组"></a>权限、用户、组</h3><ul>
<li><p><code>chmod</code> - <em>change mode</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">chmod</span> [OPTION] MODE FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -R: recursive，对目前目录下的所有文件与子目录进行相同的权限变更(即以递归的方式逐个变更)</span><br><span class="hljs-comment"># MODE有两种模式</span><br><span class="hljs-comment"># 符号模式 who(u/g/o/a) operator(+-=) permission(rwxX)</span><br><span class="hljs-comment"># 八进制语法 文件或目录的权限位是由9个权限位来控制，每三位为一组，它们分别是文件所有者（User）的读、写、执行，用户组（Group）的读、写、执行以及其它用户（Other）的读、写、执行，其中读位为4，写位为2，执行位为1</span><br>$ <span class="hljs-built_in">chmod</span> -c u+rw file.txt <span class="hljs-comment"># 将文件 file.txt的所有者赋予读写权限，并显示权限更改操作</span><br>$ <span class="hljs-built_in">chmod</span> -c 111 file.txt <span class="hljs-comment"># 将文件file.txt的权限改为所有人仅可执行</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>chown</code> - <em>change owner</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">chown</span> [OPTION] OWNER [:GROUP] FILE <span class="hljs-comment"># 使用权限为root</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -c: 显示更改的部分的信息</span><br><span class="hljs-comment"># -R: recursive，递归地更改所有者，用于目录及其内容</span><br>$ <span class="hljs-built_in">chown</span> runoob:runoobgroup file.txt <span class="hljs-comment"># 将文件 file.txt 的拥有者设为runoob，群体的使用者设为runoobgroup</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>chgrp</code> - <em>change group</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">chgrp</span> OPTION NEW_GROUP FILE <span class="hljs-comment"># 允许普通用户改变文件所属的组，只要该用户是该组的一员</span><br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -c: 显示更改的部分的信息</span><br><span class="hljs-comment"># -R: recursive，递归地更改所属组，用于目录及其内容</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h3><ul>
<li><p><code>sed</code> - <em>stream editor</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sed [OPTION] [FILE]<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -e &lt;SCRIPT&gt;: expression，以选项中指定的script来处理输入的文本文件</span><br><span class="hljs-comment"># -f &lt;SCRIPT_FILE&gt;: file，以选项中指定的script文件来处理输入的文本文件</span><br><br><span class="hljs-comment"># -e后接的script操作说明</span><br><span class="hljs-comment"># a: append，a的后面可以接字串，而这些字串会在新的一行出现(当前行的下一行)</span><br>$ sed -e 6a\Hello\ World <span class="hljs-built_in">test</span> <span class="hljs-comment"># 在文件test的第6行后面插入一行内容&quot;Hello World&quot;</span><br>$ sed -e <span class="hljs-string">&#x27;6a\Hello World&#x27;</span> <span class="hljs-built_in">test</span> <span class="hljs-comment"># 等价于上一个命令</span><br><span class="hljs-comment"># c: 替换</span><br>$ sed -e <span class="hljs-string">&#x27;6c\Hello World&#x27;</span> <span class="hljs-built_in">test</span> <span class="hljs-comment"># 将文件test的第6行替换为&quot;Hello World&quot;</span><br><span class="hljs-comment"># d: delete，删除，不接字串</span><br>$ sed -e 6d <span class="hljs-built_in">test</span> <span class="hljs-comment"># 删除文件test第4行</span><br><span class="hljs-comment"># i: insert，插入，i的后面可以接字串，而这些字串会在新的一行出现(当前行的下一行)；</span><br>$ sed -e 6i\Hello\ World <span class="hljs-built_in">test</span> <span class="hljs-comment"># 将文件test的第6行前面插入一行内容&quot;Hello World&quot;</span><br><span class="hljs-comment"># p: print，通常与-n一起使用</span><br>$ sed -n -e 6p <span class="hljs-built_in">test</span> <span class="hljs-comment"># 只打印文件test的第6行</span><br><span class="hljs-comment"># s: 替换，可以搭配正则表达式</span><br>$ sed -e s/ab/AB/g <span class="hljs-built_in">test</span> <span class="hljs-comment"># 将文件test的每一行中字串ab替换为AB</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>awk</code> - <em>Aho, Weinberger, and Kernighan</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ awk [OPTION] <span class="hljs-string">&#x27;SCRIPT&#x27;</span> FILE<br>$ awk [OPTION] -f SCRIPT_FILE FILE<br><span class="hljs-comment"># OPTION</span><br><span class="hljs-comment"># -F &#x27;SEPARATOR&#x27;: field-separator，指定字段分隔符，默认为连续的空格或制表符。例如，-F &quot;:&quot; 表示使用冒号作为字段分隔符</span><br><span class="hljs-comment"># -v var=value：定义一个变量并赋予初始值。例如，-v name=John定义一个名为name的变量，并将其值设为 &quot;John&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OS/" class="category-chain-item">OS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Basic Linux Commands</div>
      <div>https://zhgaocs.github.io/2023/09/03/basic-linux-commands/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zhgaocs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/keyword-restrict/" title="Keyword in C——restrict">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Keyword in C——restrict</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/03/cpp-primer-chapter-11/" title="C++ Primer Chapter 11">
                        <span class="hidden-mobile">C++ Primer Chapter 11</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
        <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
