

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhgaocs">
  <meta name="keywords" content="">
  
    <meta name="description" content="UNIX Network Programming—Chapter 06 IO复用：select和poll函数1. 概述1.1 I&#x2F;O复用1.1.1 概念单线程或单进程同时监测若干个文件描述符是否可以执行I&#x2F;O的能力 1.1.2 应用场合 处理多个描述符（通常是交互式输入和网络套接字） 一个TCP服务器既要处理监听套接字，又要处理已连接套接字 既要处理TCP又要处理UDP 处理多">
<meta property="og:type" content="article">
<meta property="og:title" content="UNP Chapter 06 - I&#x2F;O Multiplexing">
<meta property="og:url" content="https://zhgaocs.github.io/2024/04/06/unp-ch06/index.html">
<meta property="og:site_name" content="zhgaocs">
<meta property="og:description" content="UNIX Network Programming—Chapter 06 IO复用：select和poll函数1. 概述1.1 I&#x2F;O复用1.1.1 概念单线程或单进程同时监测若干个文件描述符是否可以执行I&#x2F;O的能力 1.1.2 应用场合 处理多个描述符（通常是交互式输入和网络套接字） 一个TCP服务器既要处理监听套接字，又要处理已连接套接字 既要处理TCP又要处理UDP 处理多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhgaocs.github.io/2024/04/06/unp-ch06/blocking_io.png">
<meta property="og:image" content="https://zhgaocs.github.io/2024/04/06/unp-ch06/nonblocking_io.png">
<meta property="og:image" content="https://zhgaocs.github.io/2024/04/06/unp-ch06/io_multiplexing.png">
<meta property="og:image" content="https://zhgaocs.github.io/2024/04/06/unp-ch06/signal_driven_io.png">
<meta property="article:published_time" content="2024-04-06T15:33:24.000Z">
<meta property="article:modified_time" content="2024-04-06T15:54:45.204Z">
<meta property="article:author" content="zhgaocs">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhgaocs.github.io/2024/04/06/unp-ch06/blocking_io.png">
  
  
  
  <title>UNP Chapter 06 - I/O Multiplexing - zhgaocs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhgaocs.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhgaocs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UNP Chapter 06 - I/O Multiplexing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-06 23:33" pubdate>
          April 6, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UNP Chapter 06 - I/O Multiplexing</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="UNIX-Network-Programming—Chapter-06-IO复用：select和poll函数"><a href="#UNIX-Network-Programming—Chapter-06-IO复用：select和poll函数" class="headerlink" title="UNIX Network Programming—Chapter 06 IO复用：select和poll函数"></a>UNIX Network Programming—Chapter 06 IO复用：<code>select</code>和<code>poll</code>函数</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><h3 id="1-1-I-O复用"><a href="#1-1-I-O复用" class="headerlink" title="1.1 I&#x2F;O复用"></a>1.1 I&#x2F;O复用</h3><h4 id="1-1-1-概念"><a href="#1-1-1-概念" class="headerlink" title="1.1.1 概念"></a>1.1.1 概念</h4><p>单线程或单进程同时监测若干个文件描述符是否可以执行I&#x2F;O的能力</p>
<h4 id="1-1-2-应用场合"><a href="#1-1-2-应用场合" class="headerlink" title="1.1.2 应用场合"></a>1.1.2 应用场合</h4><ul>
<li>处理多个描述符（通常是交互式输入和网络套接字）</li>
<li>一个TCP服务器既要处理监听套接字，又要处理已连接套接字</li>
<li>既要处理TCP又要处理UDP</li>
<li>处理多个服务或者协议</li>
</ul>
<h3 id="1-2-I-O模型"><a href="#1-2-I-O模型" class="headerlink" title="1.2 I&#x2F;O模型"></a>1.2 I&#x2F;O模型</h3><h4 id="1-2-1-阻塞式I-O"><a href="#1-2-1-阻塞式I-O" class="headerlink" title="1.2.1 阻塞式I&#x2F;O"></a>1.2.1 阻塞式I&#x2F;O</h4><p>应用程序在发起I&#x2F;O操作后，需要等待或者轮询内核I&#x2F;O操作完成后才能继续执行</p>
<p><img src="/2024/04/06/unp-ch06/blocking_io.png" srcset="/img/loading.gif" lazyload alt="阻塞式I/O"></p>
<h4 id="1-2-2-非阻塞式I-O"><a href="#1-2-2-非阻塞式I-O" class="headerlink" title="1.2.2 非阻塞式I&#x2F;O"></a>1.2.2 非阻塞式I&#x2F;O</h4><p>应用程序在发起I&#x2F;O操作后可以立即返回，然后应用程序需要不断地发起I&#x2F;O请求，直到数据到达后，才真正读取到数据，继续执行</p>
<p><img src="/2024/04/06/unp-ch06/nonblocking_io.png" srcset="/img/loading.gif" lazyload alt="非阻塞式I/O"></p>
<h4 id="1-2-3-I-O复用"><a href="#1-2-3-I-O复用" class="headerlink" title="1.2.3 I&#x2F;O复用"></a>1.2.3 I&#x2F;O复用</h4><p>在一个线程内注册所关注的socket或I&#x2F;O请求，使应用程序能够同时处理多个I&#x2F;O请求。通过这种方式，程序可以在等待数据到达时执行其他任务，从而提高了效率和响应速度</p>
<p><img src="/2024/04/06/unp-ch06/io_multiplexing.png" srcset="/img/loading.gif" lazyload alt="I/O复用"></p>
<h4 id="1-2-4-信号驱动式I-O"><a href="#1-2-4-信号驱动式I-O" class="headerlink" title="1.2.4 信号驱动式I&#x2F;O"></a>1.2.4 信号驱动式I&#x2F;O</h4><p>应用程序发起I&#x2F;O操作并立即返回，继续执行，当I&#x2F;O操作真正完成时，应用程序会收到一个信号</p>
<p><img src="/2024/04/06/unp-ch06/signal_driven_io.png" srcset="/img/loading.gif" lazyload alt="信号驱动式I/O"></p>
<h2 id="2-select函数"><a href="#2-select函数" class="headerlink" title="2. select函数"></a>2. <code>select</code>函数</h2><h3 id="2-1-功能"><a href="#2-1-功能" class="headerlink" title="2.1 功能"></a>2.1 功能</h3><p>监视多个文件描述符的I&#x2F;O状态</p>
<h3 id="2-2-函数原型"><a href="#2-2-函数原型" class="headerlink" title="2.2 函数原型"></a>2.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">long</span> tv_sec;  <span class="hljs-comment">/* seconds */</span><br>    <span class="hljs-type">long</span> tv_usec; <span class="hljs-comment">/* microseconds */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br><span class="hljs-comment">// 若有就绪描述符则为其数目，若超时则为0，若出错则为-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">select</span><span class="hljs-params">(<span class="hljs-type">int</span> maxfdp1, fd_set *readset, fd_set *writeset, fd_set *exceptset, <span class="hljs-keyword">struct</span> timeval *timeout)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-函数参数"><a href="#2-3-函数参数" class="headerlink" title="2.3 函数参数"></a>2.3 函数参数</h3><h4 id="2-3-1-参数maxfdp1"><a href="#2-3-1-参数maxfdp1" class="headerlink" title="2.3.1 参数maxfdp1"></a>2.3.1 参数<code>maxfdp1</code></h4><p>三个描述符集中最大描述符编号加1</p>
<h4 id="2-3-2-timeout-参数"><a href="#2-3-2-timeout-参数" class="headerlink" title="2.3.2 timeout 参数"></a>2.3.2 <code>timeout</code> 参数</h4><p><code>timeout</code> 参数定义了等待时间，有三种可能的值：</p>
<ul>
<li><strong>无限等待</strong>：设为 <code>NULL</code>，直到有描述符准备好</li>
<li><strong>限时等待</strong>：设定一个 <code>timeval</code> 结构的时间，返回时至少有一个描述符准备好，但不超过设定时间</li>
<li><strong>无等待</strong>：设为0，即不等待</li>
</ul>
<h3 id="2-4-fd-set操作宏"><a href="#2-4-fd-set操作宏" class="headerlink" title="2.4 fd_set操作宏"></a>2.4 <code>fd_set</code>操作宏</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">FD_ZERO</span><span class="hljs-params">(fd_set *<span class="hljs-built_in">set</span>)</span>;         <span class="hljs-comment">// 清空集合中的文件描述符,将每一位都设置为0</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FD_SET</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, fd_set *<span class="hljs-built_in">set</span>)</span>;  <span class="hljs-comment">// 添加一个文件描述符，将set中的某一位设置成1</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FD_CLR</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, fd_set *<span class="hljs-built_in">set</span>)</span>;  <span class="hljs-comment">// 清除某一个被监视的文件描述符</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">FD_ISSET</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, fd_set *<span class="hljs-built_in">set</span>)</span>; <span class="hljs-comment">// 测试一个文件描述符是否是集合中的一员</span><br></code></pre></td></tr></table></figure>

<h2 id="3-shutdown函数"><a href="#3-shutdown函数" class="headerlink" title="3. shutdown函数"></a>3. <code>shutdown</code>函数</h2><h3 id="3-1-功能"><a href="#3-1-功能" class="headerlink" title="3.1 功能"></a>3.1 功能</h3><p>关闭套接字（无论描述符引用计数值为多少，都可以触发TCP的正常连接终止序列）</p>
<h3 id="3-2-函数原型"><a href="#3-2-函数原型" class="headerlink" title="3.2 函数原型"></a>3.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">shutdown</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">int</span> howto)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-3-参数howto"><a href="#3-3-参数howto" class="headerlink" title="3.3 参数howto"></a>3.3 参数<code>howto</code></h3><ul>
<li><code>SHUT_RD</code>：断开输入流。套接字无法接收数据（即使输入缓冲区收到数据也被抹去），无法调用输入相关函数</li>
<li><code>SHUT_WR</code>：断开输出流。套接字无法发送数据，但如果输出缓冲区中还有未传输的数据，则将传递到目标主机</li>
<li><code>SHUT_RDWR</code>：同时断开I&#x2F;O流。相当于分两次调用<code>shutdown</code>，其中一次以<code>SHUT_RD</code>为参数，另一次以<code>SHUT_WR</code>为参数</li>
</ul>
<h3 id="3-4-与close区别"><a href="#3-4-与close区别" class="headerlink" title="3.4 与close区别"></a>3.4 与<code>close</code>区别</h3><ul>
<li><p><code>shutdown</code>可以单独关闭套接字的输入或输出，而<code>close</code>则会同时关闭两者</p>
</li>
<li><p><code>close</code>只有在套接字的引用计数变为0时才会关闭套接字，而<code>shutdown</code>则无此限制</p>
</li>
</ul>
<h2 id="4-pselect函数"><a href="#4-pselect函数" class="headerlink" title="4. pselect函数"></a>4. <code>pselect</code>函数</h2><h3 id="4-1-功能"><a href="#4-1-功能" class="headerlink" title="4.1 功能"></a>4.1 功能</h3><p>监视多个文件描述符的I&#x2F;O状态</p>
<h3 id="4-2-函数原型"><a href="#4-2-函数原型" class="headerlink" title="4.2 函数原型"></a>4.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timespec</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">time_t</span> tv_sec; <span class="hljs-comment">/* seconds */</span><br>    <span class="hljs-type">long</span> tv_nsec;  <span class="hljs-comment">/* nanoseconds */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br><span class="hljs-comment">// 若有就绪描述符则为其数目，若超时则为0，若出错则为-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pselect</span><span class="hljs-params">(<span class="hljs-type">int</span> maxfdp1, fd_set *readset, fd_set *writeset, fd_set *exceptset,</span><br><span class="hljs-params">            <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> timespec *timeout, <span class="hljs-type">const</span> <span class="hljs-type">sigset_t</span> *sigmask)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-参数sigmask"><a href="#4-3-参数sigmask" class="headerlink" title="4.3 参数sigmask"></a>4.3 参数<code>sigmask</code></h3><p><code>sigmask</code>用于在<code>pselect</code>执行期间阻止特定信号的递交，避免信号丢失。相当于内核原子性地执行以下系统调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">sigset_t</span> sigsaved;<br>sigprocmask(SIG_SETMASK, &amp;sigmask, &amp;sigsaved);<br>ready = select(nfds, &amp;readfds, &amp;writefds, &amp;exceptfds, timeout);<br>sigprocmask(SIG_SETMASK, &amp;sigsaved, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<h2 id="5-poll函数"><a href="#5-poll函数" class="headerlink" title="5. poll函数"></a>5. <code>poll</code>函数</h2><h3 id="5-1-功能"><a href="#5-1-功能" class="headerlink" title="5.1 功能"></a>5.1 功能</h3><p>监视和等待多个文件描述符的属性变化</p>
<h3 id="5-2-函数原型"><a href="#5-2-函数原型" class="headerlink" title="5.2 函数原型"></a>5.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;poll.h&gt;</span></span><br><br><span class="hljs-comment">// 若有就绪描述符则为其数目，若超时则为0，若出错则为-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">poll</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pollfd *fdarray, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> nfds, <span class="hljs-type">int</span> timeout)</span>; <span class="hljs-comment">// timeout单位：毫秒</span><br></code></pre></td></tr></table></figure>

<h3 id="5-3-结构体pollfd"><a href="#5-3-结构体pollfd" class="headerlink" title="5.3 结构体pollfd"></a>5.3 结构体<code>pollfd</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pollfd</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> fd;        <span class="hljs-comment">// 文件描述符</span><br>    <span class="hljs-type">short</span> events;  <span class="hljs-comment">// 等待的事件</span><br>    <span class="hljs-type">short</span> revents; <span class="hljs-comment">// 实际发生的事件</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">常值</th>
<th align="center">能否作为events</th>
<th align="center">能否作为revents</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>POLLIN</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">普通或优先级带数据可读</td>
</tr>
<tr>
<td align="center"><code>POLLRDNORM</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">普通数据可读</td>
</tr>
<tr>
<td align="center"><code>POLLRDBAND</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">优先级带数据可读</td>
</tr>
<tr>
<td align="center"><code>POLLPRI</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">高优先级数据可读</td>
</tr>
<tr>
<td align="center"><code>POLLOUT</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">普通数据可写</td>
</tr>
<tr>
<td align="center"><code>POLLWRNORM</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">普通数据可写</td>
</tr>
<tr>
<td align="center"><code>POLLWRBAND</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">优先级带数据可写</td>
</tr>
<tr>
<td align="center"><code>POLLERR</code></td>
<td align="center">&#10006;</td>
<td align="center">&#10004;</td>
<td align="center">发生错误</td>
</tr>
<tr>
<td align="center"><code>POLLHUP</code></td>
<td align="center">&#10006;</td>
<td align="center">&#10004;</td>
<td align="center">发生挂起</td>
</tr>
<tr>
<td align="center"><code>POLLNVAL</code></td>
<td align="center">&#10006;</td>
<td align="center">&#10004;</td>
<td align="center">描述符不是一个打开的文件</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading-Notes/" class="category-chain-item">Reading Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Reading-Notes/UNP/" class="category-chain-item">UNP</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhgaocs/zhgaocs.github.io","repo-id":"R_kgDOKEb5DA","category":"Announcements","category-id":"DIC_kwDOKEb5DM4CZqPN","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
        <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
