

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhgaocs">
  <meta name="keywords" content="">
  
    <meta name="description" content="Advanced Programming in the UNIX Environment—Chapter 14 高级I&#x2F;O1. 非阻塞I&#x2F;O1.1 阻塞I&#x2F;O与非阻塞I&#x2F;O 阻塞I&#x2F;O：数据未就绪时，进程等待  非阻塞I&#x2F;O：数据未就绪时，进程继续执行   1.2 低速系统调用 对于某些文件类型（如管道、终端设备和网络设备），如果数据不存">
<meta property="og:type" content="article">
<meta property="og:title" content="APUE Chapter 14 - Advanced I&#x2F;O">
<meta property="og:url" content="https://zhgaocs.github.io/2023/10/30/apue-ch14/index.html">
<meta property="og:site_name" content="zhgaocs">
<meta property="og:description" content="Advanced Programming in the UNIX Environment—Chapter 14 高级I&#x2F;O1. 非阻塞I&#x2F;O1.1 阻塞I&#x2F;O与非阻塞I&#x2F;O 阻塞I&#x2F;O：数据未就绪时，进程等待  非阻塞I&#x2F;O：数据未就绪时，进程继续执行   1.2 低速系统调用 对于某些文件类型（如管道、终端设备和网络设备），如果数据不存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhgaocs.github.io/2023/10/30/apue-ch14/streams.jpg">
<meta property="og:image" content="https://zhgaocs.github.io/2023/10/30/apue-ch14/maxfdp.png">
<meta property="og:image" content="https://zhgaocs.github.io/2023/10/30/apue-ch14/iovec.png">
<meta property="og:image" content="https://zhgaocs.github.io/2023/10/30/apue-ch14/mmap.png">
<meta property="article:published_time" content="2023-10-30T14:50:59.000Z">
<meta property="article:modified_time" content="2023-11-11T06:19:31.275Z">
<meta property="article:author" content="zhgaocs">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhgaocs.github.io/2023/10/30/apue-ch14/streams.jpg">
  
  
  
  <title>APUE Chapter 14 - Advanced I/O - zhgaocs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhgaocs.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhgaocs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="APUE Chapter 14 - Advanced I/O"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 22:50" pubdate>
          October 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">APUE Chapter 14 - Advanced I/O</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Advanced-Programming-in-the-UNIX-Environment—Chapter-14-高级I-O"><a href="#Advanced-Programming-in-the-UNIX-Environment—Chapter-14-高级I-O" class="headerlink" title="Advanced Programming in the UNIX Environment—Chapter 14 高级I&#x2F;O"></a>Advanced Programming in the UNIX Environment—Chapter 14 高级I&#x2F;O</h1><h2 id="1-非阻塞I-O"><a href="#1-非阻塞I-O" class="headerlink" title="1. 非阻塞I&#x2F;O"></a>1. 非阻塞I&#x2F;O</h2><h3 id="1-1-阻塞I-O与非阻塞I-O"><a href="#1-1-阻塞I-O与非阻塞I-O" class="headerlink" title="1.1 阻塞I&#x2F;O与非阻塞I&#x2F;O"></a>1.1 阻塞I&#x2F;O与非阻塞I&#x2F;O</h3><ul>
<li><p>阻塞I&#x2F;O：数据未就绪时，进程等待</p>
</li>
<li><p>非阻塞I&#x2F;O：数据未就绪时，进程继续执行</p>
</li>
</ul>
<h3 id="1-2-低速系统调用"><a href="#1-2-低速系统调用" class="headerlink" title="1.2 低速系统调用"></a>1.2 低速系统调用</h3><ul>
<li>对于某些文件类型（如管道、终端设备和网络设备），如果数据不存在，读操作会导致调用者阻塞</li>
<li>如果数据无法写入文件（如管道无空间、网络流控制等），写操作会导致调用者阻塞</li>
<li>打开某些类型的文件可能会导致阻塞</li>
<li>对已加强制性记录锁的文件进行读写</li>
<li>执行某些<code>ioctl</code>操作</li>
<li>使用某些进程间通信函数</li>
</ul>
<h3 id="1-3-设置非阻塞I-O"><a href="#1-3-设置非阻塞I-O" class="headerlink" title="1.3 设置非阻塞I&#x2F;O"></a>1.3 设置非阻塞I&#x2F;O</h3><ul>
<li>使用<code>open</code>函数和<code>O_NONBLOCK</code>标志打开新文件</li>
<li>对已打开的文件，用<code>fcntl</code>函数启用<code>O_NONBLOCK</code>标志</li>
</ul>
<h2 id="2-记录锁"><a href="#2-记录锁" class="headerlink" title="2. 记录锁"></a>2. 记录锁</h2><h3 id="2-1-功能"><a href="#2-1-功能" class="headerlink" title="2.1 功能"></a>2.1 功能</h3><p>当一个进程正在读取或修改文件的某个部分时，记录锁能阻止其他进程对同一文件区域进行修改</p>
<h3 id="2-2-结构体flock"><a href="#2-2-结构体flock" class="headerlink" title="2.2 结构体flock"></a>2.2 结构体<code>flock</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">flock</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">short</span> l_type;<br>    <span class="hljs-type">short</span> l_whence;<br>    <span class="hljs-type">off_t</span> l_start;<br>    <span class="hljs-type">off_t</span> l_len;<br>    <span class="hljs-type">pid_t</span> l_pid;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="2-2-1-成员l-type"><a href="#2-2-1-成员l-type" class="headerlink" title="2.2.1 成员l_type"></a>2.2.1 成员<code>l_type</code></h4><p>锁类型</p>
<ul>
<li><code>F_RDLCK</code> ：读锁（共享）</li>
<li><code>F_WRLCK</code>：写锁（独占）</li>
<li><code>F_UNLCK</code>：解锁</li>
</ul>
<h4 id="2-2-2-成员l-whence"><a href="#2-2-2-成员l-whence" class="headerlink" title="2.2.2 成员l_whence"></a>2.2.2 成员<code>l_whence</code></h4><p>锁的起始位置</p>
<ul>
<li><code>SEEK_SET</code> ：文件开头</li>
<li><code>SEEK_CUR</code>：当前位置</li>
<li><code>SEEK_END</code>：文件末尾</li>
</ul>
<h4 id="2-2-3-成员l-start"><a href="#2-2-3-成员l-start" class="headerlink" title="2.2.3 成员l_start"></a>2.2.3 成员<code>l_start</code></h4><p>锁的起始偏移量，相对于 <code>l_whence</code> 而言</p>
<h4 id="2-2-4-成员l-len"><a href="#2-2-4-成员l-len" class="headerlink" title="2.2.4 成员l_len"></a>2.2.4 成员<code>l_len</code></h4><p>锁定的字节数</p>
<h4 id="2-2-5-成员l-pid"><a href="#2-2-5-成员l-pid" class="headerlink" title="2.2.5 成员l_pid"></a>2.2.5 成员<code>l_pid</code></h4><p>仅在<code>fcntl</code>函数执行<code>F_GETLK</code>操作时使用，表示拥有锁的进程ID</p>
<h3 id="2-3-fcntl函数"><a href="#2-3-fcntl函数" class="headerlink" title="2.3 fcntl函数"></a>2.3 <code>fcntl</code>函数</h3><h4 id="2-3-1-函数原型"><a href="#2-3-1-函数原型" class="headerlink" title="2.3.1 函数原型"></a>2.3.1 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><br><span class="hljs-comment">// 失败返回-1，并设置errno</span><br><span class="hljs-comment">// 成功调用，其返回值与操作命令有关</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">fcntl</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> cmd, ... <span class="hljs-comment">/* optional argument */</span>)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="2-3-2-参数cmd"><a href="#2-3-2-参数cmd" class="headerlink" title="2.3.2 参数cmd"></a>2.3.2 参数<code>cmd</code></h4><ul>
<li><p><code>F_DUPFD</code>：复制文件描述符</p>
</li>
<li><p><code>F_GETFD</code>和<code>F_SETFD</code>：获取&#x2F;设置文件描述符标志<em>（现在只有一个<code>FD_CLOEXEC</code>）</em></p>
</li>
<li><p><code>F_GETFL</code>和<code>F_SETFL</code>：获取&#x2F;设置文件状态标志</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">文件状态标志</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>O_RDONLY</code></td>
<td align="center">只读</td>
</tr>
<tr>
<td align="center"><code>O_WRONLY</code></td>
<td align="center">只写</td>
</tr>
<tr>
<td align="center"><code>O_RDWR</code></td>
<td align="center">读写</td>
</tr>
<tr>
<td align="center"><code>O_APPEND</code></td>
<td align="center">追加写</td>
</tr>
<tr>
<td align="center"><code>O_NONBLOCK</code></td>
<td align="center">非阻塞</td>
</tr>
<tr>
<td align="center"><code>O_SYNC</code></td>
<td align="center">等待写完成（数据和属性）</td>
</tr>
<tr>
<td align="center"><code>O_DSYNC</code></td>
<td align="center">等待写完成（仅数据）</td>
</tr>
<tr>
<td align="center"><code>O_RSYNC</code></td>
<td align="center">同步读写</td>
</tr>
</tbody></table>
<ul>
<li><code>F_GETLK</code>和<code>F_SETLK</code>：获取&#x2F;设置文件锁</li>
<li><code>F_SETLKW</code>：设置文件锁并等待</li>
<li><code>F_GETOWN</code>和<code>F_SETOWN</code>：获取&#x2F;设置接收<code>SIGIO</code>和<code>SIGURG</code>信号的进程ID或进程组ID</li>
</ul>
<h3 id="2-4-锁的隐含继承与释放"><a href="#2-4-锁的隐含继承与释放" class="headerlink" title="2.4 锁的隐含继承与释放"></a>2.4 锁的隐含继承与释放</h3><ul>
<li><p>进程终止时释放所建立的全部锁</p>
</li>
<li><p>关闭一个文件描述符时，该进程通过此描述符所引用的文件上的所有的锁都会被释放</p>
</li>
<li><p>子进程<strong>不继承</strong>父进程的锁<em>（若可以继承，则违背了锁的原则）</em></p>
</li>
<li><p>在<code>exec</code>后，新程序可以继承原进程的锁，但关闭带有<code>close-on-exec</code>标志的文件描述符会释放所有锁</p>
</li>
</ul>
<h3 id="2-5-文件尾端加锁"><a href="#2-5-文件尾端加锁" class="headerlink" title="2.5 文件尾端加锁"></a>2.5 文件尾端加锁</h3><p>注意：</p>
<ul>
<li>当<code>l_len</code>为0时，锁的范围将扩展到最大偏移量。这意味着无论向文件中追加多少数据，这些数据都会被锁定</li>
<li>在解锁时，<code>SEEK_END</code>的位置可能已经发生变化</li>
</ul>
<h3 id="2-6-建议性锁和强制性锁"><a href="#2-6-建议性锁和强制性锁" class="headerlink" title="2.6 建议性锁和强制性锁"></a>2.6 建议性锁和强制性锁</h3><ul>
<li>建议性锁：进程主动检查并尊重锁，但不强制</li>
<li>强制性锁：内核执行锁，阻止违规访问</li>
</ul>
<h2 id="3-STREAMS"><a href="#3-STREAMS" class="headerlink" title="3. STREAMS"></a>3. STREAMS</h2><h3 id="3-1-概念-1"><a href="#3-1-概念-1" class="headerlink" title="3.1 概念[1]"></a>3.1 概念<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.ibm.com/docs/zh/aix/7.3?topic=streams-introduction">[1]</span></a></sup></h3><blockquote>
<ul>
<li>流：内核空间中的驱动程序与用户空间中的进程之间的<strong>全双工</strong>处理和数据传输路径</li>
<li>STREAMS：用于开发系统通信服务的设施和工具集，允许创建、使用和拆解流</li>
</ul>
</blockquote>
<h3 id="3-2-组成-1"><a href="#3-2-组成-1" class="headerlink" title="3.2 组成[1]"></a>3.2 组成<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.ibm.com/docs/zh/aix/7.3?topic=streams-introduction">[1]</span></a></sup></h3><blockquote>
<table>
<thead>
<tr>
<th align="center">组件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">流首</td>
<td align="center">提供流和用户进程之间的接口。它的主要功能是处理STREAMS相关的用户系统调用</td>
</tr>
<tr>
<td align="center">模块</td>
<td align="center">处理在流首和驱动程序之间传输的数据。模块是可选的</td>
</tr>
<tr>
<td align="center">流尾</td>
<td align="center">提供外部输入&#x2F;输出设备或内部软件驱动程序的服务。内部软件驱动程序通常称为伪设备驱动程序</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p><img src="/2023/10/30/apue-ch14/streams.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h3 id="3-3-STREAMS消息"><a href="#3-3-STREAMS消息" class="headerlink" title="3.3 STREAMS消息"></a>3.3 STREAMS消息</h3><p>STREAMS的所有输入和输出都基于消息</p>
<h4 id="3-3-1-消息组成—类型"><a href="#3-3-1-消息组成—类型" class="headerlink" title="3.3.1 消息组成—类型"></a>3.3.1 消息组成—类型</h4><p><code>read</code>、<code>write</code>、<code>getmsg</code>、<code>getpmsg</code>、<code>putmsg</code>、<code>putpmsg</code>中只涉及到三种消息类型：</p>
<ul>
<li><code>M_DATA</code>：I&#x2F;O用户数据</li>
<li><code>M_PROTO</code>：协议控制信息</li>
<li><code>M_PCPROTO</code>：高优先级协议控制信息</li>
</ul>
<h4 id="3-3-2-消息组成—控制信息和数据（可选）"><a href="#3-3-2-消息组成—控制信息和数据（可选）" class="headerlink" title="3.3.2 消息组成—控制信息和数据（可选）"></a>3.3.2 消息组成—控制信息和数据<em>（可选）</em></h4><p>由<code>strbuf</code>结构指定</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">strbuf</span> &#123;</span><br>    <span class="hljs-type">int</span> maxlen;<br>    <span class="hljs-type">int</span> len;<br>    <span class="hljs-type">char</span>* buf;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>maxlen</code>表示缓冲区长度<em>（以字节为单位）</em>，<code>len</code>为数据量</li>
<li><code>len</code>可以为0，如果为-1则表示没有控制信息或数据</li>
</ul>
<h4 id="3-3-3-消息优先级"><a href="#3-3-3-消息优先级" class="headerlink" title="3.3.3 消息优先级"></a>3.3.3 消息优先级</h4><p>流中的消息的排队优先级</p>
<ul>
<li>高优先级消息<em>（最高优先级）</em></li>
<li>优先级波段消息<em>（波段为1-255，波段愈高，优先级愈高）</em></li>
<li>普通消息<em>（波段为0，最低优先级）</em></li>
</ul>
<h3 id="3-4-putmsg和putpmsg函数-2"><a href="#3-4-putmsg和putpmsg函数-2" class="headerlink" title="3.4 putmsg和putpmsg函数[2]"></a>3.4 <code>putmsg</code>和<code>putpmsg</code>函数<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.ibm.com/docs/zh/zos/2.2.0?topic=lf-getmsg-getpmsg-receive-next-message-from-streams-file">[2]</span></a></sup></h3><h4 id="3-4-1-功能"><a href="#3-4-1-功能" class="headerlink" title="3.4.1 功能"></a>3.4.1 功能</h4><p>将STREAMS消息写至流中</p>
<h4 id="3-4-2-函数原型"><a href="#3-4-2-函数原型" class="headerlink" title="3.4.2 函数原型"></a>3.4.2 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stropts.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">putmsg</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> strbuf *ctlptr, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> strbuf *dataptr, <span class="hljs-type">int</span> flag)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">putpmsg</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> strbuf *ctlptr, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> strbuf *dataptr, <span class="hljs-type">int</span> band, <span class="hljs-type">int</span> flag)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="3-4-3-注意"><a href="#3-4-3-注意" class="headerlink" title="3.4.3 注意"></a>3.4.3 注意</h4><p>对流也可以使用<code>write</code>函数，等价于不带控制信息、<code>flag</code>为0的<code>putmsg</code>函数</p>
<h3 id="3-5-STREAMSioctl操作"><a href="#3-5-STREAMSioctl操作" class="headerlink" title="3.5 STREAMSioctl操作"></a>3.5 STREAMS<code>ioctl</code>操作</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ioctl.h&gt;</span></span><br><br><span class="hljs-comment">// 出错返回-1，成功返回其他值</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">ioctl</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> request, ...)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-6-写模式"><a href="#3-6-写模式" class="headerlink" title="3.6 写模式"></a>3.6 写模式</h3><p>使用<code>ioctl</code>函数获得和设置一个流的写模式。如同处理文件描述符标志和文件状态标志，应当先获得当前写模式值，然后再修改</p>
<h4 id="3-6-1-获得写模式"><a href="#3-6-1-获得写模式" class="headerlink" title="3.6.1 获得写模式"></a>3.6.1 获得写模式</h4><ul>
<li>参数<code>request</code>为<code>I_GWROPT</code></li>
<li>第三个参数：指向整型变量的指针</li>
</ul>
<h4 id="3-6-2-设置写模式"><a href="#3-6-2-设置写模式" class="headerlink" title="3.6.2 设置写模式"></a>3.6.2 设置写模式</h4><ul>
<li><p>参数<code>request</code>为<code>I_SWROPT</code></p>
</li>
<li><p>第三个参数：整型值</p>
<ul>
<li><code>SNDZERO</code>：对管道和FIFO的零长度写会发送零长度消息<em>（默认零长度写不发送消息）</em></li>
</ul>
<ul>
<li><code>SNDPIPE</code>：流错误后，<code>write</code>或<code>putmsg</code>调用会触发<code>SIGPIPE</code>信号</li>
</ul>
</li>
</ul>
<h3 id="3-7-getmsg和getpmsg函数"><a href="#3-7-getmsg和getpmsg函数" class="headerlink" title="3.7 getmsg和getpmsg函数"></a>3.7 <code>getmsg</code>和<code>getpmsg</code>函数</h3><h4 id="3-7-1-功能"><a href="#3-7-1-功能" class="headerlink" title="3.7.1 功能"></a>3.7.1 功能</h4><p>从流首读STREAMS消息</p>
<h4 id="3-7-2-函数原型"><a href="#3-7-2-函数原型" class="headerlink" title="3.7.2 函数原型"></a>3.7.2 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stropts.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回非负值，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">getmsg</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-keyword">struct</span> strbuf *<span class="hljs-keyword">restrict</span> ctlptr, <span class="hljs-keyword">struct</span> strbuf *<span class="hljs-keyword">restrict</span> dataptr, <span class="hljs-type">int</span> *<span class="hljs-keyword">restrict</span> flagptr)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">getpmsg</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-keyword">struct</span> strbuf *<span class="hljs-keyword">restrict</span> ctlptr, <span class="hljs-keyword">struct</span> strbuf *<span class="hljs-keyword">restrict</span> dataptr, <span class="hljs-type">int</span> *<span class="hljs-keyword">restrict</span> bandptr,</span><br><span class="hljs-params">            <span class="hljs-type">int</span> *<span class="hljs-keyword">restrict</span> flagptr)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-8-读模式"><a href="#3-8-读模式" class="headerlink" title="3.8 读模式"></a>3.8 读模式</h3><p>使用<code>ioctl</code>函数获得和设置一个流的读模式。如同处理文件描述符标志和文件状态标志，应当先获得当前读模式值，然后再修改</p>
<h4 id="3-8-1-获得读模式"><a href="#3-8-1-获得读模式" class="headerlink" title="3.8.1 获得读模式"></a>3.8.1 获得读模式</h4><ul>
<li>参数<code>request</code>为<code>I_GRDOPT</code></li>
<li>第三个参数：指向整型变量的指针</li>
</ul>
<h4 id="3-8-2-设置读模式"><a href="#3-8-2-设置读模式" class="headerlink" title="3.8.2 设置读模式"></a>3.8.2 设置读模式</h4><ul>
<li>参数<code>request</code>为<code>I_SRDOPT</code></li>
<li>第三个参数：整型值<em>（只能设置一种消息读模式和一种协议读模式，默认读模式是<code>RNORM | RPROTNORM</code>）</em><ul>
<li>消息读模式<ul>
<li><code>RNORM</code>：普通，字节流模式</li>
<li><code>RMSGN</code>：消息不丢弃模式</li>
<li><code>RMSGD</code>：消息丢弃模式</li>
</ul>
</li>
<li>协议读模式<ul>
<li><code>RPROTNORM</code>：协议-普通模式</li>
<li><code>RPROTDAT</code>：协议-数据模式</li>
<li><code>RPROTDIS</code>：协议-丢弃模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-I-O多路转接"><a href="#4-I-O多路转接" class="headerlink" title="4. I&#x2F;O多路转接"></a>4. I&#x2F;O多路转接</h2><p>I&#x2F;O多路转接允许单个进程同时监视多个I&#x2F;O通道，提高并发性和效率</p>
<h3 id="4-1-select函数"><a href="#4-1-select函数" class="headerlink" title="4.1 select函数"></a>4.1 <code>select</code>函数</h3><h4 id="4-1-1-功能"><a href="#4-1-1-功能" class="headerlink" title="4.1.1 功能"></a>4.1.1 功能</h4><p><code>select</code>函数监控多个文件描述符，检查其I&#x2F;O状态，可设定超时</p>
<h4 id="4-1-2-fd-set类型-3"><a href="#4-1-2-fd-set类型-3" class="headerlink" title="4.1.2 fd_set类型[3]"></a>4.1.2 <code>fd_set</code>类型<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://blog.csdn.net/Zorro721/article/details/107565000">[3]</span></a></sup></h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br><span class="hljs-comment">// 简化版本</span><br><span class="hljs-comment">// 源码在/usr/include/sys/select.h下</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">long</span> <span class="hljs-type">int</span> fds_bits[<span class="hljs-number">32</span>];<br>&#125; fd_set;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br>FD_ZERO(fd_set *<span class="hljs-built_in">set</span>);          <span class="hljs-comment">// 将set清零使集合中不含任何fd</span><br>FD_SET(<span class="hljs-type">int</span> fd, fd_set *<span class="hljs-built_in">set</span>);   <span class="hljs-comment">// 将fd加入set集合</span><br>FD_CLR(<span class="hljs-type">int</span> fd, fd_set *<span class="hljs-built_in">set</span>);   <span class="hljs-comment">// 将fd从set集合中清除</span><br>FD_ISSET(<span class="hljs-type">int</span> fd, fd_set *<span class="hljs-built_in">set</span>); <span class="hljs-comment">// 检测fd是否在set集合中，不在则返回0</span><br></code></pre></td></tr></table></figure>

<p>操作示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C">fd_set rset;<br><span class="hljs-type">int</span> fd;<br><br>FD_ZERO(&amp;rset);<br>FD_SET(fd, &amp;rset);<br>FD_SET(STDIN_FILENO, &amp;rset);<br><br><span class="hljs-comment">// 从select返回后，判断其是否仍在集合中</span><br><span class="hljs-keyword">if</span> (FD_ISSET(fd, &amp;rset))<br>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-1-3-结构体timeval"><a href="#4-1-3-结构体timeval" class="headerlink" title="4.1.3 结构体timeval"></a>4.1.3 结构体<code>timeval</code></h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/time.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span></span><br><span class="hljs-class">&#123;</span><br>       <span class="hljs-type">long</span> tv_sec;  <span class="hljs-comment">/* seconds */</span><br>       <span class="hljs-type">long</span> tv_usec; <span class="hljs-comment">/* microseconds */</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="4-1-4-函数原型"><a href="#4-1-4-函数原型" class="headerlink" title="4.1.4 函数原型"></a>4.1.4 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br><span class="hljs-comment">// 返回准备就绪的描述符数，超时返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">select</span><span class="hljs-params">(<span class="hljs-type">int</span> maxfdp1, fd_set *<span class="hljs-keyword">restrict</span> readfds, fd_set *<span class="hljs-keyword">restrict</span> writefds, fd_set *<span class="hljs-keyword">restrict</span> exceptfds,</span><br><span class="hljs-params">           <span class="hljs-keyword">struct</span> timeval *<span class="hljs-keyword">restrict</span> tvptr)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="4-1-5-参数"><a href="#4-1-5-参数" class="headerlink" title="4.1.5 参数"></a>4.1.5 参数</h4><ul>
<li><code>maxfdp1</code>：在三个描述符集中找出最大描述符编号值，然后加1</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C">fd_set readset writeset;<br><br>FD_ZERO(&amp;readset);<br>FD_ZERO(&amp;writeset);<br>FD_SET(<span class="hljs-number">0</span>, &amp;readset);<br>FD_SET(<span class="hljs-number">3</span>, &amp;readset);<br>FD_SET(<span class="hljs-number">1</span>, &amp;writeset);<br>FD_SET(<span class="hljs-number">2</span>, &amp;writeset);<br><br>select(<span class="hljs-number">4</span>, &amp;readset, &amp;writeset, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<p><img src="/2023/10/30/apue-ch14/maxfdp.png" srcset="/img/loading.gif" lazyload alt="select的示例描述符集"></p>
<ul>
<li>参数<code>readfds</code>：读集</li>
<li>参数<code>writefds</code>：写集</li>
<li>参数<code>exceptfds</code>：异常状态集</li>
<li>参数<code>tvptr</code>：指定等待时间，有三种情况<ul>
<li><code>tvptr == NULL</code>：一直等待，直到至少有一个文件描述符准备好</li>
<li><code>tvptr-&gt;tv_sec == 0 &amp;&amp; tvptr-&gt;tv_usec == 0</code>：完全不等待，测试完所有描述符并立即返回</li>
<li><code>tvptr-&gt;tv_sec != 0 || tvptr-&gt;tv_usec != 0</code>：等待指定的秒数和微妙数。当某一描述符准备好或者超时，立即返回</li>
</ul>
</li>
</ul>
<h4 id="4-1-6-注意"><a href="#4-1-6-注意" class="headerlink" title="4.1.6 注意"></a>4.1.6 注意</h4><ul>
<li><p>文件描述符的阻塞状态与<code>select</code>函数是否阻塞无关</p>
</li>
<li><p>当文件描述符读取到文件结尾时，<code>select</code>函数会将其视为可读状态，而非异常状态</p>
</li>
</ul>
<h3 id="4-2-pselect函数"><a href="#4-2-pselect函数" class="headerlink" title="4.2 pselect函数"></a>4.2 <code>pselect</code>函数</h3><h4 id="4-2-1-功能"><a href="#4-2-1-功能" class="headerlink" title="4.2.1 功能"></a>4.2.1 功能</h4><p>监视多个文件描述符，支持纳秒级超时和信号掩码设置</p>
<h4 id="4-2-2-结构体timespec"><a href="#4-2-2-结构体timespec" class="headerlink" title="4.2.2 结构体timespec"></a>4.2.2 结构体<code>timespec</code></h4><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timespec</span></span><br><span class="hljs-class">&#123;</span><br>       <span class="hljs-type">time_t</span> tv_sec; <span class="hljs-comment">/* Seconds */</span><br>       <span class="hljs-type">long</span> tv_nsec;  <span class="hljs-comment">/* Nanoseconds */</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="4-2-3-函数原型"><a href="#4-2-3-函数原型" class="headerlink" title="4.2.3 函数原型"></a>4.2.3 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br><span class="hljs-comment">// 返回准备就绪的描述符数，超时返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pselect</span><span class="hljs-params">(<span class="hljs-type">int</span> maxfdp1, fd_set *<span class="hljs-keyword">restrict</span> readfds, fd_set *<span class="hljs-keyword">restrict</span> writefds, fd_set *<span class="hljs-keyword">restrict</span> exceptfds,</span><br><span class="hljs-params">            <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> timespec *<span class="hljs-keyword">restrict</span> tsptr, <span class="hljs-type">const</span> <span class="hljs-type">sigset_t</span> *<span class="hljs-keyword">restrict</span> sigmask)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-4-sigset-t类型及操作"><a href="#4-2-4-sigset-t类型及操作" class="headerlink" title="4.2.4 sigset_t类型及操作"></a>4.2.4 <code>sigset_t</code>类型及操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/* /usr/include/signal.h */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">__sigset_t</span> <span class="hljs-type">sigset_t</span>;<br><br><span class="hljs-comment">/* /usr/include/bits/sigset.h */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">int</span> __val[_SIGSET_NWORDS];<br>&#125; <span class="hljs-type">__sigset_t</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span></span><br><br><span class="hljs-comment">// 初始化由set指定的信号集，信号集里面的所有信号被清空</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sigemptyset</span><span class="hljs-params">(<span class="hljs-type">sigset_t</span> *<span class="hljs-built_in">set</span>)</span>;<br><br><span class="hljs-comment">// 调用该函数后，set指向的信号集中将包含linux支持的64种信号</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sigfillset</span><span class="hljs-params">(<span class="hljs-type">sigset_t</span> *<span class="hljs-built_in">set</span>)</span>;<br><br><span class="hljs-comment">// 在set指向的信号集中加入signum信号</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sigaddset</span><span class="hljs-params">(<span class="hljs-type">sigset_t</span> *<span class="hljs-built_in">set</span>, <span class="hljs-type">int</span> signum)</span>;<br><br><span class="hljs-comment">// 在set指向的信号集中删除signum信号</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sigdelset</span><span class="hljs-params">(<span class="hljs-type">sigset_t</span> *<span class="hljs-built_in">set</span>, <span class="hljs-type">int</span> signum)</span>;<br><br><span class="hljs-comment">// 判定信号signum是否在set指向的信号集中</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sigismember</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">sigset_t</span> *<span class="hljs-built_in">set</span>, <span class="hljs-type">int</span> signum)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-5-参数sigmask"><a href="#4-2-5-参数sigmask" class="headerlink" title="4.2.5 参数sigmask"></a>4.2.5 参数<code>sigmask</code></h4><p><code>sigmask</code>参数在<code>pselect</code>函数中用于在调用<code>pselect</code>期间原子性地阻塞某些信号</p>
<ul>
<li>如果<code>sigmask</code>为空，那么在处理信号方面，<code>pselect</code>和<code>select</code>的行为是相同的</li>
<li>如果<code>sigmask</code>不为空，那么在调用<code>pselect</code>时，会以原子操作的方式应用这个信号掩码，并在返回时恢复之前的信号掩码</li>
</ul>
<h4 id="4-2-6-注意"><a href="#4-2-6-注意" class="headerlink" title="4.2.6 注意"></a>4.2.6 注意</h4><p><code>pselect</code>不会修改时间参数</p>
<h3 id="4-3-poll函数"><a href="#4-3-poll函数" class="headerlink" title="4.3 poll函数"></a>4.3 <code>poll</code>函数</h3><h4 id="4-3-1-功能"><a href="#4-3-1-功能" class="headerlink" title="4.3.1 功能"></a>4.3.1 功能</h4><p>功能类似于<code>select</code>函数，监视文件描述符状态变化</p>
<h4 id="4-3-2-结构体pollfd"><a href="#4-3-2-结构体pollfd" class="headerlink" title="4.3.2 结构体pollfd"></a>4.3.2 结构体<code>pollfd</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;poll.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pollfd</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> fd;        <span class="hljs-comment">/* file descriptor to check, or &lt;0 to ignore */</span><br>    <span class="hljs-type">short</span> events;  <span class="hljs-comment">/* events of interest on fd */</span><br>    <span class="hljs-type">short</span> revents; <span class="hljs-comment">/* events that occurred on fd */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="4-3-3-events和revents-4"><a href="#4-3-3-events和revents-4" class="headerlink" title="4.3.3 events和revents[4]"></a>4.3.3 <code>events</code>和<code>revents</code><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://blog.csdn.net/skypeng57/article/details/82743681">[4]</span></a></sup></h4><table>
<thead>
<tr>
<th align="center">事件</th>
<th align="center">值</th>
<th align="center">是否可作为<code>events</code></th>
<th align="center">是否可作为<code>revents</code></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">读</td>
<td align="center"><code>POLLIN</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">不阻塞地可读除高优先级外的数据（等价于&#96;POLLRDNORM</td>
</tr>
<tr>
<td align="center">读</td>
<td align="center"><code>POLLRDNORM</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">不阻塞地可读普通数据（优先级波段为0）</td>
</tr>
<tr>
<td align="center">读</td>
<td align="center"><code>POLLRDBAND</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">不阻塞地可读非0优先级波段数据</td>
</tr>
<tr>
<td align="center">读</td>
<td align="center"><code>POLLPRI</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">不阻塞地可读高优先级数据</td>
</tr>
<tr>
<td align="center">写</td>
<td align="center"><code>POLLOUT</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">不阻塞地可写普通数据</td>
</tr>
<tr>
<td align="center">写</td>
<td align="center"><code>POLLWRNORM</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">与<code>POLLOUT</code>相同</td>
</tr>
<tr>
<td align="center">写</td>
<td align="center"><code>POLLWRBAND</code></td>
<td align="center">&#10004;</td>
<td align="center">&#10004;</td>
<td align="center">不阻塞地可写非0优先级波段数据</td>
</tr>
<tr>
<td align="center">异常</td>
<td align="center"><code>POLLERR</code></td>
<td align="center">&#10006;</td>
<td align="center">&#10004;</td>
<td align="center">已出错</td>
</tr>
<tr>
<td align="center">异常</td>
<td align="center"><code>POLLHUP</code></td>
<td align="center">&#10006;</td>
<td align="center">&#10004;</td>
<td align="center">已挂起</td>
</tr>
<tr>
<td align="center">异常</td>
<td align="center"><code>POLLNVAL</code></td>
<td align="center">&#10006;</td>
<td align="center">&#10004;</td>
<td align="center">描述符不引用打开文件</td>
</tr>
</tbody></table>
<h4 id="4-3-4-函数原型"><a href="#4-3-4-函数原型" class="headerlink" title="4.3.4 函数原型"></a>4.3.4 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;poll.h&gt;</span></span><br><br><span class="hljs-comment">// 返回准备就绪的描述符数，超时返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">poll</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pollfd fdarray[], <span class="hljs-type">nfds_t</span> nfds, <span class="hljs-type">int</span> timeout)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="4-3-5-参数nfds"><a href="#4-3-5-参数nfds" class="headerlink" title="4.3.5 参数nfds"></a>4.3.5 参数<code>nfds</code></h4><p><code>fdarray</code>长度</p>
<h4 id="4-3-6-参数timeout"><a href="#4-3-6-参数timeout" class="headerlink" title="4.3.6 参数timeout"></a>4.3.6 参数<code>timeout</code></h4><table>
<thead>
<tr>
<th align="center"><code>timeout</code>值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-1</td>
<td align="center">永远等待</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">不等待，测试所有描述符后立即返回</td>
</tr>
<tr>
<td align="center">正数</td>
<td align="center">等待<code>timeout</code>毫秒</td>
</tr>
</tbody></table>
<h2 id="5-readv和writev函数"><a href="#5-readv和writev函数" class="headerlink" title="5. readv和writev函数"></a>5. <code>readv</code>和<code>writev</code>函数</h2><h3 id="5-1-功能"><a href="#5-1-功能" class="headerlink" title="5.1 功能"></a>5.1 功能</h3><p><code>readv</code>实现分散读，<code>writev</code>实现集中写，提高IO效率<em>（v代表vector）</em></p>
<h3 id="5-2-结构体iovec"><a href="#5-2-结构体iovec" class="headerlink" title="5.2 结构体iovec"></a>5.2 结构体<code>iovec</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/uio.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">iovec</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">void</span> *iov_base; <span class="hljs-comment">/* starting address of buffer */</span><br>    <span class="hljs-type">size_t</span> iov_len; <span class="hljs-comment">/* size of buffer */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="5-3-函数原型"><a href="#5-3-函数原型" class="headerlink" title="5.3 函数原型"></a>5.3 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/uio.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回已读写的字符数，出错返回-1</span><br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">readv</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> iovec *iov, <span class="hljs-type">int</span> iovcnt)</span>;<br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">writev</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> iovec *iov, <span class="hljs-type">int</span> iovcnt)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="5-4-readv和writev的iovec结构"><a href="#5-4-readv和writev的iovec结构" class="headerlink" title="5.4 readv和writev的iovec结构"></a>5.4 <code>readv</code>和<code>writev</code>的<code>iovec</code>结构</h3><p><img src="/2023/10/30/apue-ch14/iovec.png" srcset="/img/loading.gif" lazyload alt="readv和writev的iovec结构"></p>
<h2 id="6-存储映射I-O"><a href="#6-存储映射I-O" class="headerlink" title="6. 存储映射I&#x2F;O"></a>6. 存储映射I&#x2F;O</h2><h3 id="6-1-概念"><a href="#6-1-概念" class="headerlink" title="6.1 概念"></a>6.1 概念</h3><p>将磁盘文件与缓冲区关联，使得读缓冲区等同于读文件，写缓冲区等同于写文件</p>
<h3 id="6-2-mmap函数"><a href="#6-2-mmap函数" class="headerlink" title="6.2 mmap函数"></a>6.2 <code>mmap</code>函数</h3><h4 id="6-2-1-功能"><a href="#6-2-1-功能" class="headerlink" title="6.2.1 功能"></a>6.2.1 功能</h4><p>将文件映射到内存</p>
<h4 id="6-2-2-函数原型"><a href="#6-2-2-函数原型" class="headerlink" title="6.2.2 函数原型"></a>6.2.2 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回映射区的起始地址，出错返回MAP_FAILED</span><br><span class="hljs-type">void</span> *<span class="hljs-title function_">mmap</span><span class="hljs-params">(<span class="hljs-type">void</span> *addr, <span class="hljs-type">size_t</span> len, <span class="hljs-type">int</span> prot, <span class="hljs-type">int</span> flag, <span class="hljs-type">int</span> fd, <span class="hljs-type">off_t</span> off)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="6-2-3-参数"><a href="#6-2-3-参数" class="headerlink" title="6.2.3 参数"></a>6.2.3 参数</h4><ul>
<li><code>addr</code>：映射区的起始地址。通常设置为0，表示由系统选择</li>
<li><code>len</code>：映射区长度</li>
<li><code>prot</code>：映射区保护模式。它可以设为<code>PROT_NONE</code>，或者是<code>PROT_READ</code>、<code>PROT_WRITE</code>、<code>PROT_EXEC</code>任一组合的按位或。映射区的保护级别不能超过文件的打开权限。例如，如果文件是只读的，那么映射区就不能设为<code>PROT_WRITE</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>prot</code></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>PROT_READ</code></td>
<td align="center">映射区可读</td>
</tr>
<tr>
<td align="center"><code>PROT_WRITE</code></td>
<td align="center">映射区可写</td>
</tr>
<tr>
<td align="center"><code>PROT_EXEC</code></td>
<td align="center">映射区可执行</td>
</tr>
<tr>
<td align="center"><code>PROT_NONE</code></td>
<td align="center">映射区不可访问</td>
</tr>
</tbody></table>
<ul>
<li><code>flag</code>：映射标志</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>flag</code></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>MAP_FIXED</code></td>
<td align="center">返回值必须等于<code>addr</code><em>（不鼓励使用，因为其可移植性比较差）</em></td>
</tr>
<tr>
<td align="center"><code>MAP_SHARED</code></td>
<td align="center">多个进程可共享映射，对映射的更改在不同进程间可见，且更改写回原文件</td>
</tr>
<tr>
<td align="center"><code>MAP_PRIVATE</code></td>
<td align="center">对映射区的修改不会写回原文件，对其他进程不可见</td>
</tr>
</tbody></table>
<ul>
<li><code>fd</code>：待映射的文件描述符</li>
<li><code>off</code>：待映射的文件偏移量</li>
</ul>
<p><img src="/2023/10/30/apue-ch14/mmap.png" srcset="/img/loading.gif" lazyload alt="mmap函数效果"></p>
<h3 id="6-3-mprotect函数"><a href="#6-3-mprotect函数" class="headerlink" title="6.3 mprotect函数"></a>6.3 <code>mprotect</code>函数</h3><h4 id="6-3-1-功能"><a href="#6-3-1-功能" class="headerlink" title="6.3.1 功能"></a>6.3.1 功能</h4><p>更改映射区权限</p>
<h4 id="6-3-2-函数原型"><a href="#6-3-2-函数原型" class="headerlink" title="6.3.2 函数原型"></a>6.3.2 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">mprotect</span><span class="hljs-params">(<span class="hljs-type">void</span> *addr, <span class="hljs-type">size_t</span> len, <span class="hljs-type">int</span> prot)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="6-3-3-参数prot"><a href="#6-3-3-参数prot" class="headerlink" title="6.3.3 参数prot"></a>6.3.3 参数<code>prot</code></h4><p>同<code>mmap</code>函数参数<code>prot</code></p>
<h3 id="6-4-msync函数"><a href="#6-4-msync函数" class="headerlink" title="6.4 msync函数"></a>6.4 <code>msync</code>函数</h3><h4 id="6-4-1-功能"><a href="#6-4-1-功能" class="headerlink" title="6.4.1 功能"></a>6.4.1 功能</h4><p>将映射区域的修改同步到对应的文件中</p>
<h4 id="6-4-2-函数原型"><a href="#6-4-2-函数原型" class="headerlink" title="6.4.2 函数原型"></a>6.4.2 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">msync</span><span class="hljs-params">(<span class="hljs-type">void</span> *addr, <span class="hljs-type">size_t</span> len, <span class="hljs-type">int</span> flags)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="6-4-3-参数flags"><a href="#6-4-3-参数flags" class="headerlink" title="6.4.3 参数flags"></a>6.4.3 参数<code>flags</code></h4><ul>
<li><code>MS_ASYNC</code>：异步写入</li>
<li><code>MS_SYNC</code>：同步写入<em>（一直等待将数据同步写入磁盘）</em></li>
<li><code>MS_INVALIDATE</code>：使内存区域无效</li>
</ul>
<h3 id="6-5-munmap函数"><a href="#6-5-munmap函数" class="headerlink" title="6.5 munmap函数"></a>6.5 <code>munmap</code>函数</h3><h4 id="6-5-1-功能"><a href="#6-5-1-功能" class="headerlink" title="6.5.1 功能"></a>6.5.1 功能</h4><p>解除映射</p>
<h4 id="6-5-2-函数原型"><a href="#6-5-2-函数原型" class="headerlink" title="6.5.2 函数原型"></a>6.5.2 函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">munmap</span><span class="hljs-params">(<span class="hljs-type">caddr_t</span> addr, <span class="hljs-type">size_t</span> len)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="6-5-3-注意"><a href="#6-5-3-注意" class="headerlink" title="6.5.3 注意"></a>6.5.3 注意</h4><ul>
<li>关闭文件描述符不解除映射区</li>
<li>进程终止也会解除映射区</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.ibm.com/docs/zh/aix/7.3?topic=streams-introduction">https://www.ibm.com/docs/zh/aix/7.3?topic=streams-introduction</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.ibm.com/docs/zh/zos/2.2.0?topic=lf-getmsg-getpmsg-receive-next-message-from-streams-file">https://www.ibm.com/docs/zh/zos/2.2.0?topic=lf-getmsg-getpmsg-receive-next-message-from-streams-file</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/Zorro721/article/details/107565000">https://blog.csdn.net/Zorro721/article/details/107565000</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/skypeng57/article/details/82743681">https://blog.csdn.net/skypeng57/article/details/82743681</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading-Notes/" class="category-chain-item">Reading Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Reading-Notes/APUE/" class="category-chain-item">APUE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhgaocs/zhgaocs.github.io","repo-id":"R_kgDOKEb5DA","category":"Announcements","category-id":"DIC_kwDOKEb5DM4CZqPN","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
        <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
