

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhgaocs">
  <meta name="keywords" content="">
  
    <meta name="description" content="Advanced Programming in the UNIX Environment—Chapter 03 文件I&#x2F;O1. 文件描述符1.1 类型非负整数 1.2 功能文件描述符在内核中用于引用所有打开的文件 1.3 惯例   常量 值 含义    STDIN_FILENO 0 标准输入   STDOUT_FILENO 1 标准输出   STDERR_FILENO 2 标准错误输出">
<meta property="og:type" content="article">
<meta property="og:title" content="APUE Chapter 03 - File I&#x2F;O">
<meta property="og:url" content="https://zhgaocs.github.io/2023/09/23/apue-ch03/index.html">
<meta property="og:site_name" content="zhgaocs">
<meta property="og:description" content="Advanced Programming in the UNIX Environment—Chapter 03 文件I&#x2F;O1. 文件描述符1.1 类型非负整数 1.2 功能文件描述符在内核中用于引用所有打开的文件 1.3 惯例   常量 值 含义    STDIN_FILENO 0 标准输入   STDOUT_FILENO 1 标准输出   STDERR_FILENO 2 标准错误输出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhgaocs.github.io/2023/09/23/apue-ch03/file_share.png">
<meta property="og:image" content="https://zhgaocs.github.io/2023/09/23/apue-ch03/open_same_file.png">
<meta property="article:published_time" content="2023-09-23T08:41:03.000Z">
<meta property="article:modified_time" content="2024-04-08T05:45:05.983Z">
<meta property="article:author" content="zhgaocs">
<meta property="article:tag" content="unix">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhgaocs.github.io/2023/09/23/apue-ch03/file_share.png">
  
  
  
  <title>APUE Chapter 03 - File I/O - zhgaocs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhgaocs.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhgaocs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="APUE Chapter 03 - File I/O"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-23 16:41" pubdate>
          September 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">APUE Chapter 03 - File I/O</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Advanced-Programming-in-the-UNIX-Environment—Chapter-03-文件I-O"><a href="#Advanced-Programming-in-the-UNIX-Environment—Chapter-03-文件I-O" class="headerlink" title="Advanced Programming in the UNIX Environment—Chapter 03 文件I&#x2F;O"></a>Advanced Programming in the UNIX Environment—Chapter 03 文件I&#x2F;O</h1><h2 id="1-文件描述符"><a href="#1-文件描述符" class="headerlink" title="1. 文件描述符"></a>1. 文件描述符</h2><h3 id="1-1-类型"><a href="#1-1-类型" class="headerlink" title="1.1 类型"></a>1.1 类型</h3><p>非负整数</p>
<h3 id="1-2-功能"><a href="#1-2-功能" class="headerlink" title="1.2 功能"></a>1.2 功能</h3><p>文件描述符在内核中用于引用所有打开的文件</p>
<h3 id="1-3-惯例"><a href="#1-3-惯例" class="headerlink" title="1.3 惯例"></a>1.3 惯例</h3><table>
<thead>
<tr>
<th align="center">常量</th>
<th align="center">值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>STDIN_FILENO</code></td>
<td align="center">0</td>
<td align="center">标准输入</td>
</tr>
<tr>
<td align="center"><code>STDOUT_FILENO</code></td>
<td align="center">1</td>
<td align="center">标准输出</td>
</tr>
<tr>
<td align="center"><code>STDERR_FILENO</code></td>
<td align="center">2</td>
<td align="center">标准错误输出</td>
</tr>
</tbody></table>
<p><em>注意：常量<code>STDIN_FILENO</code> <code>STDOUT_FILENO</code> <code>STDERR_FILENO</code>定义在头文件<code>&lt;unistd.h&gt;</code>中</em></p>
<h2 id="2-open函数"><a href="#2-open函数" class="headerlink" title="2. open函数"></a>2. <code>open</code>函数</h2><h3 id="2-1-功能"><a href="#2-1-功能" class="headerlink" title="2.1 功能"></a>2.1 功能</h3><p>打开或创建一个文件</p>
<h3 id="2-2-函数原型"><a href="#2-2-函数原型" class="headerlink" title="2.2 函数原型"></a>2.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回文件描述符，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">open</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *pathname, <span class="hljs-type">int</span> oflag, ... <span class="hljs-comment">/* mode_t mode */</span>)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-参数oflag"><a href="#2-3-参数oflag" class="headerlink" title="2.3 参数oflag"></a>2.3 参数<code>oflag</code></h3><h4 id="2-3-1-必选且唯一指定"><a href="#2-3-1-必选且唯一指定" class="headerlink" title="2.3.1 必选且唯一指定"></a>2.3.1 必选且唯一指定</h4><ul>
<li><code>O_RDONLY</code>：只读打开</li>
<li><code>O_WRONLY</code>：只写打开</li>
<li><code>O_RDWR</code>：读写打开</li>
</ul>
<h4 id="2-3-2-可选"><a href="#2-3-2-可选" class="headerlink" title="2.3.2 可选"></a>2.3.2 可选</h4><ul>
<li><code>O_APPEND</code>：追加写</li>
<li><code>O_CREAT</code>：若文件不存在，则创建</li>
<li><code>O_EXCL</code>：若同时指定了<code>O_CREAT</code>，文件存在则出错，文件不存在则创建</li>
<li><code>O_TRUNC</code>：如果文件已存在，则截断文件的长度为零</li>
<li><code>O_NOCTTY</code>：如果<code>pathname</code>是终端设备，则不将此设备分配为此进程的控制终端</li>
<li><code>O_NONBLOCK</code>：非阻塞</li>
</ul>
<h4 id="2-3-3-其他"><a href="#2-3-3-其他" class="headerlink" title="2.3.3 其他"></a>2.3.3 其他</h4><ul>
<li><code>O_SYNC</code>：等待写完成（数据和属性）</li>
<li><code>O_DSYNC</code>：等待写完成（仅数据）</li>
<li><code>O_RSYNC</code>：同步读写</li>
<li>……</li>
</ul>
<h3 id="2-4-参数mode"><a href="#2-4-参数mode" class="headerlink" title="2.4 参数mode"></a>2.4 参数<code>mode</code></h3><p>只有参数<code>oflag</code>为<code>O_CREAT</code>时才可设置此参数</p>
<h4 id="2-4-1-作用"><a href="#2-4-1-作用" class="headerlink" title="2.4.1 作用"></a>2.4.1 作用</h4><p>该参数用于设置文件访问权限的初始值，和用户掩码<code>umask</code>有关</p>
<h4 id="2-4-2-参数形式"><a href="#2-4-2-参数形式" class="headerlink" title="2.4.2 参数形式"></a>2.4.2 参数形式</h4><ul>
<li>八进制数：如0777（rwxrwxrwx）</li>
<li>预定义宏的位操作：如<code>S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH</code>（rw-rw-r–）</li>
</ul>
<h3 id="2-5-文件名和路径名截断"><a href="#2-5-文件名和路径名截断" class="headerlink" title="2.5 文件名和路径名截断"></a>2.5 文件名和路径名截断</h3><h2 id="3-creat函数"><a href="#3-creat函数" class="headerlink" title="3. creat函数"></a>3. <code>creat</code>函数</h2><h3 id="3-1-功能"><a href="#3-1-功能" class="headerlink" title="3.1 功能"></a>3.1 功能</h3><p>创建文件</p>
<h3 id="3-2-函数原型"><a href="#3-2-函数原型" class="headerlink" title="3.2 函数原型"></a>3.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回为只写打开的文件描述符，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">creat</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *pathname, <span class="hljs-type">mode_t</span> mode)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-3-等价形式"><a href="#3-3-等价形式" class="headerlink" title="3.3 等价形式"></a>3.3 等价形式</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">open(pathname, O_WRONLY | O_CREAT | O_TRUNC, mode);<br></code></pre></td></tr></table></figure>

<h3 id="3-4-不足之处"><a href="#3-4-不足之处" class="headerlink" title="3.4 不足之处"></a>3.4 不足之处</h3><p><strong>只写打开</strong>所创建的文件</p>
<h2 id="4-close函数"><a href="#4-close函数" class="headerlink" title="4. close函数"></a>4. <code>close</code>函数</h2><h3 id="4-1-功能"><a href="#4-1-功能" class="headerlink" title="4.1 功能"></a>4.1 功能</h3><p>关闭打开的文件</p>
<h3 id="4-2-函数原型"><a href="#4-2-函数原型" class="headerlink" title="4.2 函数原型"></a>4.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">close</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span>;<br></code></pre></td></tr></table></figure>

<h2 id="5-lseek函数"><a href="#5-lseek函数" class="headerlink" title="5. lseek函数"></a>5. <code>lseek</code>函数</h2><h3 id="5-1-功能"><a href="#5-1-功能" class="headerlink" title="5.1 功能"></a>5.1 功能</h3><p>设置文件读写指针的位置</p>
<h3 id="5-2-函数原型"><a href="#5-2-函数原型" class="headerlink" title="5.2 函数原型"></a>5.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回新的文件偏移量，出错返回-1</span><br><span class="hljs-type">off_t</span> <span class="hljs-title function_">lseek</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">off_t</span> offset, <span class="hljs-type">int</span> whence)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="5-3-参数whence"><a href="#5-3-参数whence" class="headerlink" title="5.3 参数whence"></a>5.3 参数<code>whence</code></h3><ul>
<li><code>SEEK_SET</code>：文件开头</li>
<li><code>SEEK_CUR</code>：当前位置</li>
<li><code>SEEK_END</code>：文件末尾</li>
</ul>
<h2 id="6-read函数"><a href="#6-read函数" class="headerlink" title="6. read函数"></a>6. <code>read</code>函数</h2><h3 id="6-1-功能"><a href="#6-1-功能" class="headerlink" title="6.1 功能"></a>6.1 功能</h3><p>从打开文件中读数据</p>
<h3 id="6-2-函数原型"><a href="#6-2-函数原型" class="headerlink" title="6.2 函数原型"></a>6.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回读到的字节数，到文件结尾返回0，出错返回-1</span><br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">read</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> nbytes)</span>;<br></code></pre></td></tr></table></figure>

<h2 id="7-write函数"><a href="#7-write函数" class="headerlink" title="7. write函数"></a>7. <code>write</code>函数</h2><h3 id="7-1-功能"><a href="#7-1-功能" class="headerlink" title="7.1 功能"></a>7.1 功能</h3><p>向打开的文件写数据</p>
<h3 id="7-2-函数原型"><a href="#7-2-函数原型" class="headerlink" title="7.2 函数原型"></a>7.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回已写的字节数，出错返回-1</span><br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> nbytes)</span>;<br></code></pre></td></tr></table></figure>

<h2 id="8-文件共享"><a href="#8-文件共享" class="headerlink" title="8. 文件共享"></a>8. 文件共享</h2><h3 id="8-1-数据结构"><a href="#8-1-数据结构" class="headerlink" title="8.1 数据结构"></a>8.1 数据结构</h3><h4 id="8-1-1-进程表"><a href="#8-1-1-进程表" class="headerlink" title="8.1.1 进程表"></a>8.1.1 进程表</h4><ul>
<li>位置：内核空间</li>
</ul>
<h4 id="8-1-2-打开文件描述符表"><a href="#8-1-2-打开文件描述符表" class="headerlink" title="8.1.2 打开文件描述符表"></a>8.1.2 打开文件描述符表</h4><ul>
<li>位置：进程表项<em>（不一定在进程表中）</em></li>
<li>文件描述符表项包含<ul>
<li>文件描述符标志<em>（如<code>FD_CLOEXEC</code>）</em></li>
<li>文件表项指针</li>
</ul>
</li>
</ul>
<h4 id="8-1-3-文件表"><a href="#8-1-3-文件表" class="headerlink" title="8.1.3 文件表"></a>8.1.3 文件表</h4><ul>
<li><strong>内核</strong>为所有<strong>打开文件</strong>维护<strong>一张文件表</strong></li>
<li>文件表项包含<ul>
<li>文件状态标志（读、写、追加写、同步、阻塞等）</li>
<li>文件偏移量</li>
<li>指向v节点表项的指针</li>
</ul>
</li>
</ul>
<h4 id="8-1-4-v节点表"><a href="#8-1-4-v节点表" class="headerlink" title="8.1.4 v节点表"></a>8.1.4 v节点表</h4><ul>
<li>V节点包含<ul>
<li>文件类型</li>
<li>各种操作的函数指针</li>
<li>i节点</li>
</ul>
</li>
<li>i节点包含<ul>
<li>所有者</li>
<li>文件长度</li>
<li>文件所在设备</li>
<li>指向文件实际数据块在磁盘上所在位置的指针</li>
<li>……</li>
</ul>
</li>
</ul>
<p><img src="/2023/09/23/apue-ch03/file_share.png" srcset="/img/loading.gif" lazyload alt="文件共享"></p>
<h3 id="8-2-两独立进程打开同一文件"><a href="#8-2-两独立进程打开同一文件" class="headerlink" title="8.2 两独立进程打开同一文件"></a>8.2 两独立进程打开同一文件</h3><p>两进程获得<strong>不同的文件描述符</strong>，但指向相同的v节点表项，因为这样能确保每个进程都有自己的对该文件的当前偏移量</p>
<p><img src="/2023/09/23/apue-ch03/open_same_file.png" srcset="/img/loading.gif" lazyload alt="两独立进程打开同一文件"></p>
<h2 id="9-原子操作"><a href="#9-原子操作" class="headerlink" title="9. 原子操作"></a>9. 原子操作</h2><h3 id="9-1-函数原型"><a href="#9-1-函数原型" class="headerlink" title="9.1 函数原型"></a>9.1 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回读到的字节数，读到文件结尾返回0；出错返回-1</span><br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">pread</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> nbytes, <span class="hljs-type">off_t</span> offset)</span>;<br><span class="hljs-comment">// 成功返回已写的字节数，出错返回-1</span><br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">pwrite</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> nbytes, <span class="hljs-type">off_t</span> offset)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="9-2-特点"><a href="#9-2-特点" class="headerlink" title="9.2 特点"></a>9.2 特点</h3><p><code>pread</code>相当于顺序调用<code>lseek</code>和<code>read</code>，但是<code>pread</code>不可被中断，且<strong>不更新文件指针</strong></p>
<p><code>pwrite</code>同理</p>
<h2 id="10-dup和dup2函数"><a href="#10-dup和dup2函数" class="headerlink" title="10. dup和dup2函数"></a>10. <code>dup</code>和<code>dup2</code>函数</h2><h3 id="10-1-功能"><a href="#10-1-功能" class="headerlink" title="10.1 功能"></a>10.1 功能</h3><p>复制<strong>现存</strong>的文件描述符</p>
<h3 id="10-2-函数原型"><a href="#10-2-函数原型" class="headerlink" title="10.2 函数原型"></a>10.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回新的文件描述符，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dup</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">dup2</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> fd2)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="10-3-返回值"><a href="#10-3-返回值" class="headerlink" title="10.3 返回值"></a>10.3 返回值</h3><ul>
<li><code>dup</code>返回文件描述符一定是<strong>可用文件描述符的最小值</strong></li>
<li><code>dup2</code>可用<code>fd2</code>指定新描述符。如果<code>fd2</code>已经打开，则先将其关闭；如果<code>fd == fd2</code>，则<code>dup2</code>返回<code>fd2</code>，不关闭</li>
</ul>
<h3 id="10-4-dup2的原子性"><a href="#10-4-dup2的原子性" class="headerlink" title="10.4 dup2的原子性"></a>10.4 <code>dup2</code>的原子性</h3><p><code>dup2</code>函数等价如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C">close(fd2);<br>fcntl(fd, F_DUPFD, fd2);<br></code></pre></td></tr></table></figure>

<p>但<code>dup2</code>是原子操作，不会被中断</p>
<h2 id="11-sync-fsync和fdatasync函数"><a href="#11-sync-fsync和fdatasync函数" class="headerlink" title="11. sync fsync和fdatasync函数"></a>11. <code>sync</code> <code>fsync</code>和<code>fdatasync</code>函数</h2><h3 id="11-1-背景"><a href="#11-1-背景" class="headerlink" title="11.1 背景"></a>11.1 背景</h3><p>延迟写策略<em>（减少磁盘读写次数，降低了文件内容的更新速度）</em></p>
<h3 id="11-2-函数原型"><a href="#11-2-函数原型" class="headerlink" title="11.2 函数原型"></a>11.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回0，出错返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">fsync</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">fdatasync</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">sync</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="11-3-效果"><a href="#11-3-效果" class="headerlink" title="11.3 效果"></a>11.3 效果</h3><ul>
<li><code>sync</code>函数将修改过的缓冲区排入写队列，然后返回，并不等待实际写操作结束。<em>守护进程<code>update</code>和命令<code>sync</code>也调用<code>sync</code>函数</em></li>
<li><code>fsync</code>函数只对<code>fd</code>指定的单一文件起作用，并且等待磁盘写操作结束。<em>除数据外，<code>fsync</code>还会更新文件的属性</em></li>
<li><code>fdatasync</code>只影响文件的数据部分</li>
</ul>
<h2 id="12-fcntl函数"><a href="#12-fcntl函数" class="headerlink" title="12. fcntl函数"></a>12. <code>fcntl</code>函数</h2><h3 id="12-1-函数原型"><a href="#12-1-函数原型" class="headerlink" title="12.1 函数原型"></a>12.1 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><br><span class="hljs-comment">// 成功返回值依赖于cmd，</span><br><span class="hljs-comment">// 出错均返回-1</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">fcntl</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> cmd, ... <span class="hljs-comment">/* int arg */</span>)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="12-2-功能（即参数cmd）"><a href="#12-2-功能（即参数cmd）" class="headerlink" title="12.2 功能（即参数cmd）"></a>12.2 功能（即参数<code>cmd</code>）</h3><ul>
<li><p><code>F_DUPFD</code></p>
<ul>
<li>复制文件描述符</li>
<li>返回值：新文件描述符</li>
</ul>
</li>
<li><p><code>F_GETFD</code>：获取文件描述符标志</p>
</li>
<li><p><code>F_SETFD</code>：设置文件描述符标志</p>
</li>
<li><p><code>F_GETFL</code>：获取文件状态标志<em>（即<code>open</code>函数的<code>oflag</code>）</em></p>
</li>
<li><p><code>F_SETFL</code>：根据参数<code>arg</code>设置文件描述符标志</p>
</li>
<li><p><code>F_GETOWN</code>：获取接收<code>SIGIO</code>和<code>SIGURG</code>信号的进程ID或进程组ID</p>
</li>
<li><p><code>F_SETOWN</code></p>
<ul>
<li>根据<code>arg</code>设置接收<code>SIGIO</code>和<code>SIGURG</code>信号的进程ID或进程组ID</li>
<li><code>arg &gt; 0</code>时指定进程ID</li>
<li><code>arg &lt; 0</code>时指定进程组ID（进程组ID为<code>arg</code>的绝对值）</li>
</ul>
</li>
<li><p><code>F_GETLK</code>、<code>F_SETLK</code>或<code>F_SETLKW</code>：获得&#x2F;设置记录锁</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">概念</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">文件描述符标志</td>
<td align="center">体现文件描述符的状态，目前只有一种：<code>FD_CLOEXEC</code></td>
</tr>
<tr>
<td align="center">文件状态标志</td>
<td align="center">体现进程打开的文件的一些标志</td>
</tr>
</tbody></table>
<h3 id="12-3-实例：修改文件状态标志"><a href="#12-3-实例：修改文件状态标志" class="headerlink" title="12.3 实例：修改文件状态标志"></a>12.3 实例：修改文件状态标志</h3><p><strong>若需要修改文件状态标志，先需要取得现有标志，然后根据需要进行修改，最后设置新标志。不能只是执行<code>F_SETFD</code>或<code>F_SETFL</code>命令，这样可能会关闭以前设置的标志位</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">set_fl</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> flags)</span> <span class="hljs-comment">// flags are file status flags to turn on</span><br>&#123;<br>    <span class="hljs-type">int</span> val;<br><br>    <span class="hljs-keyword">if</span> ((val = fcntl(fd, F_GETFL, <span class="hljs-number">0</span>)) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fcntl F_GETFL error&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    val |= flags; <span class="hljs-comment">// turn on flags</span><br><br>    <span class="hljs-keyword">if</span> (fcntl(fd, F_SETFL, val) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fcntl F_SETFL error&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">clr_fl</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> flags)</span> <span class="hljs-comment">// flags are file status flags to turn off</span><br>&#123;<br>    <span class="hljs-type">int</span> val;<br><br>    <span class="hljs-keyword">if</span> ((val = fcntl(fd, F_GETFL, <span class="hljs-number">0</span>)) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fcntl F_GETFL error&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    val &amp;= ~flags; <span class="hljs-comment">// turn flags off</span><br><br>    <span class="hljs-keyword">if</span> (fcntl(fd, F_SETFL, val) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fcntl F_SETFL error&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="13-ioctl函数"><a href="#13-ioctl函数" class="headerlink" title="13. ioctl函数"></a>13. <code>ioctl</code>函数</h2><h3 id="13-1-功能"><a href="#13-1-功能" class="headerlink" title="13.1 功能"></a>13.1 功能</h3><p>提供一系列I&#x2F;O操作</p>
<h3 id="13-2-函数原型"><a href="#13-2-函数原型" class="headerlink" title="13.2 函数原型"></a>13.2 函数原型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span>    <span class="hljs-comment">/* System V */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ioctl.h&gt;</span> <span class="hljs-comment">/* BSD and Linux */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stropts.h&gt;</span>   <span class="hljs-comment">/* XSI STREAMS */</span></span><br><br><span class="hljs-comment">// 出错返回-1，成功返回其他值</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">ioctl</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> request, ...)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="13-3-头文件"><a href="#13-3-头文件" class="headerlink" title="13.3 头文件"></a>13.3 头文件</h3><p>不同设备可能需要自己的专用头文件，如终端I&#x2F;O的<code>ioctl</code>命令都需要头文件<code>&lt;termios.h&gt;</code></p>
<h2 id="14-dev-fd"><a href="#14-dev-fd" class="headerlink" title="14. /dev/fd"></a>14. <code>/dev/fd</code></h2><p>打开文件<code>/dev/fd/n</code>等效于复制描述符<code>n</code>（假定文件描述符<code>n</code>是打开的）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">fd = open(<span class="hljs-string">&quot;/dev/fd/0&quot;</span>, mode);<br></code></pre></td></tr></table></figure>

<p>某些系统还提供路径名<code>/dev/stdin</code>、<code>/dev/stdout</code> 和<code>/dev/stderr</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading-Notes/" class="category-chain-item">Reading Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Reading-Notes/APUE/" class="category-chain-item">APUE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/unix/" class="print-no-link">#unix</a>
      
    </div>
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhgaocs/zhgaocs.github.io","repo-id":"R_kgDOKEb5DA","category":"Announcements","category-id":"DIC_kwDOKEb5DM4CZqPN","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
        <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
